const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "#FAFAFA",
  },
  container: {
    flex: 1,
    width: "92%",
    marginHorizontal: "4%",
    //marginTop: "5%",
    paddingTop: 10,
  },
  logo: {
    width: "100%",
    textAlign: "center",
    padding: 50,
  },
  pageTitle: {
    fontSize: 20,
    color: "#1A1A1A",
    marginBottom: 5,
    fontFamily: "Tajawal-Bold",
  },
  normalText: {
    fontSize: 14,
    color: "#4F4F4F",
    marginBottom: 15,
  },
  formWrap: {
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    marginTop: 15,
    backgroundColor: "#fff",
  },
  formGroup: {
    marginTop: 10,
    marginBottom: 10,
  },
  fromText: {
    marginBottom: 5,
    color: "#1A1A1A",
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
  },
  formControl: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
  },
  formTextArea: {
    height: 96,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    textAlignVertical: "top",
  },
  commonButton: {
    backgroundColor: "#241125",
    //padding: 10,
    borderRadius: 5,
    marginBottom: 10,
    height: 48,
    justifyContent: "center",
  },
  buttonTex: {
    color: "#fff",
    textAlign: "center",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  rights: {
    marginVertical: 20,
    alignItems: "center",
    justifyContent: "center",
    flexDirection: "row",
  },
  screenText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
  },
  mobileInputHead: {
    flexDirection: "row",
    //justifyContent: "space-between"
  },
  flagImage: {
    height: 25,
    width: 30,
    borderRadius: 4,
    alignSelf: "flex-end",
  },
  radioButtonStyle: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
    marginBottom: 6,
  },
  radioButtonStyle_ar: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
    marginBottom: 6,
    paddingRight: 10,
    transform: [{ rotateY: "-180deg" }],
  },
  countryCode: {
    width: "18%",
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F2F0F0",
  },
  countryCodeText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
  },
  mobileTextInput: {
    width: "70%",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    flexDirection: "row-reverse",
    height: 48,
  },
  mobileTextInput_ar: {
    width: "70%",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    textAlign: "right",
    marginLeft: "auto",
    paddingRight: 10,
  },
  mobileInput: {
    flexDirection: "row",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    borderRadius: 5,
    overflow: "hidden",
  },
  mobileInput_ar: {
    flexDirection: "row",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    borderRadius: 5,
    overflow: "hidden",
  },
  countryText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
  },
  smallText: {
    color: "#DF14C5",
    fontSize: 10,
    height: 29,
    borderWidth: 1,
    borderStyle: "dashed",
    borderColor: "#DF14C5",
    width: 180,
    borderRadius: 3,
    textAlign: "center",
    paddingTop: 7,
  },
  infoSec: {
    paddingHorizontal: "3%",
    paddingVertical: 15,
    //height: 48,
    elevation: 2,
    backgroundColor: "#fff",
    borderRadius: 4,
    justifyContent: "space-between",
    alignItems: "center",
    flexDirection: "row",
    marginVertical: 5,
  },
  infoSec_ar: {
    paddingHorizontal: "3%",
    paddingVertical: 15,
    //height: 48,
    elevation: 2,
    backgroundColor: "#fff",
    borderRadius: 4,
    justifyContent: "space-between",
    alignItems: "center",
    flexDirection: "row-reverse",
    marginVertical: 2,
  },
  faqHead: {
    marginVertical: 10,
    width: "100%",
    flexDirection: "row",
    justifyContent: "space-between",
  },
  faqHead_ar: {
    marginVertical: 10,
    width: "100%",
    flexDirection: "row-reverse",
    justifyContent: "space-between",
  },
  dropText: {
    color: "#1A1A1A",
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
  },
  headWidthPrcnt: {
    width: "90%",
  },
  dropText2: {
    color: "#1A1A1A",
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    width: "90%",
  },
  dropTextLight: {
    marginBottom: 20,
    color: "#4F4F4F",
    fontSize: 14,
    fontFamily: "Tajawal-Light",
  },
  dropTextLight2: {
    color: "#4F4F4F",
    fontSize: 14,
    fontFamily: "Tajawal-Light",
  },
  containerForPrivacy: {
    flex: 1,
    width: "92%",
    marginHorizontal: "4%",
    //marginTop: "5%",
    paddingTop: 10,
  },
  dropTextLight: {
    marginBottom: 20,
    color: "#4F4F4F",
    fontSize: 14,
    fontFamily: "Tajawal-Light",
  },
  dropTextLight2: {
    color: "#4F4F4F",
    fontSize: 14,
    fontFamily: "Tajawal-Light",
  },
  paraRow: {
    flexDirection: "row",
    marginBottom: 10,
  },
  paraRowRev: {
    flexDirection: "row-reverse",
    marginBottom: 10,
  },
  termsText: {
    paddingHorizontal: 10,
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  collapseBody: {
    backgroundColor: "#F2F0F0",
    padding: 15,
  },
  activityIndicator: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
  mailExm_ar: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginLeft: 'auto',
  },
  mailExm_en: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginRight: 'auto',
  }
};
