const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  flexOne: {
    flex: 1,
  },
  mainBody: {
    backgroundColor: "#fff",
    //paddingBottom:500
    justifyContent: "space-between",
    height: deviceHeight,
  },
  container: {
    flex: 1,
    paddingHorizontal: '4%',
  },
  flexRow: {
    flexDirection: "row",
  },
  mlAuto: {
    marginLeft: "auto",
  },
  // all rights reserved style
  rights: {
    marginVertical: 20,
    justifyContent: "center",
    flexDirection: "row",
  },
  screenText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
  },
  rowSec: {
    flexDirection: "row",
  },
  rowSec_ar: {
    flexDirection: "row-reverse",
  },
  rightAlign: {
    textAlign: "right",
  },
  mrLeft: {
    marginLeft: "auto",
  },
  mrRight: {
    marginRight: "auto",
  },
  flagImage: {
    height: 25,
    width: 30,
    borderRadius: 4,
    alignSelf: "flex-end",
  },
  flagImage_ar: {
    height: 25,
    width: 30,
    borderRadius: 4,
    alignSelf: "flex-start",
  },
  logoHead: {
    height: 50,
    //marginBottom: '5%',
    paddingVertical: 15,
    justifyContent: "center",
    alignItems: "center",
    //backgroundColor:'red'
  },
  bold14: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
  },
  light14: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#1A1A1A",
  },
  whiteButton: {
    backgroundColor: "#FFFFFF",
    borderWidth: 1,
    borderColor: "#241125",
    //padding: 10,
    borderRadius: 5,
    marginBottom: 10,
    height: 48,
    justifyContent: "center",
  },
  whiteBtnText: {
    color: "#1A1A1A",
    textAlign: "center",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  align_en: {
    textAlign: "left",
  },
  align_ar: {
    textAlign: "right",
  },
  errorMsg: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#EB001B",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  errorMsg_ar: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#EB001B",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  errorMsgText: {
    width: "88%",
    fontFamily: "Tajawal-Medium",
    fontSize: 14,
    color: "#1A1A1A",
  },
  successMsg: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#1CA613",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  successMsg_ar: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#1CA613",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  marginAuto: {
    marginLeft: "auto",
    marginRight: "auto",
  },
  emptymsg: {
    textAlign: "center",
    marginTop: 15,
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  emptymsg2: {
    textAlign: "center",
    marginTop: 15,
    color: "#1A1A1A",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  emptymsgSec: {
    paddingHorizontal: "4%",
    marginTop: "15%",
  },
  emptyBlueMsg: {
    color: "#2700EB",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  positionBottom: {
    position: "absolute",
    bottom: "5%",
  },
  blackBtn: {
    width: "100%",
    height: 44,
    backgroundColor: "#241125",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 4,
  },
  blackBtnText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#FFFFFF",
  },
  marHori: {
    marginHorizontal: 10,
  },
  rotate90: {
    transform: [{ rotate: "90deg" }],
  },
  inputField_en: {
    height: 48,
    width: "100%",
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
    backgroundColor: "#F2F0F0",
  },
  inputField_ar: {
    height: 48,
    width: "100%",
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
    textAlign: "right",
    backgroundColor: "#F2F0F0",
  },
  inputText: {
    marginBottom: 5,
    color: "#1A1A1A",
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
  },
  inputMar: {
    marginTop: 10,
  },
  countryText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  cbEli: {
    paddingBottom: 15,
    paddingHorizontal: 10,
    borderRadius: 4,
    borderTopLeftRadius: 0,
    borderTopRightRadius: 0,
    borderColor: "#CCCCCC",
    borderWidth: 1,
  },
  mobileInput: {
    flexDirection: "row",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    borderRadius: 5,
    backgroundColor: "#F2F0F0",
    overflow: "hidden",
  },
  mobileInput_ar: {
    flexDirection: "row",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    borderRadius: 5,
    backgroundColor: "#F2F0F0",
    overflow: "hidden",
  },
  countryCode: {
    width: "18%",
    justifyContent: "center",
    alignItems: "center",
    // backgroundColor: "#F2F0F0",
  },
  countryCodeText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
  },
  mobileTextInput: {
    width: "67%",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    height: 48,
  },
  mobileTextInput_ar: {
    width: "67%",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    height: 48,
    textAlign: 'right',
    marginLeft: 'auto',
    paddingRight: 10,
  },
  cldrImage: {
    height: 30,
    width: 30,
    borderRadius: 4,
    alignSelf: "flex-end",
  },
  cldrImage_ar: {
    height: 30,
    width: 30,
    borderRadius: 4,
    alignSelf: "flex-start",
  },
  radiofSrt: {
    alignItems: "flex-start",
  },
  radioRotate: {
    justifyContent: "flex-end",
    transform: [{ rotateY: "180deg" }],
  },
  radioBoldText: {
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  radioLightText: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#1A1A1A",
  },
  radioSelRotate: {
    transform: [{ rotateY: "180deg" }],
    marginHorizontal: 10,
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  radioSelRotate2: {
    transform: [{ rotateY: "180deg" }],
    marginHorizontal: 10,
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  modalHead: {
    backgroundColor: "#fff",
    paddingHorizontal: "4%",
    paddingVertical: 20
  },
  yellowBtn: {
    width: "100%",
    height: 48,
    backgroundColor: "#FFC300",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 4,
  },
  disableyellowBtn: {
    width: "100%",
    height: 48,
    backgroundColor:"#CCCCCC",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 4,
  },
  errorMsgcenter: {
    fontFamily: "Tajawal-Medium",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: 'center'
  },
  errorMax: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#EB001B",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    justifyContent: "center",
    alignItems: "center",
  },
  errorMax_ar: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#EB001B",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    justifyContent: "center",
    alignItems: "center",
  },
};
