const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "#fff",
  },
  logoArea: {
    width: "100%",
    height: 48,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#fff",
    elevation: 1,
  },
  container: {
    flex: 1,
    paddingHorizontal: "4%",
    justifyContent: "space-between",
  },
  top: {
    width: "100%",
  },
  arBtn: {
    width: "100%",
    height: 48,
    marginTop: 15,
    marginVertical: 4,
    backgroundColor: "#fff",
    justifyContent: "center",
    alignItems: "center",
    elevation: 2,
    borderRadius: 4,
  },
  arBtn_ar: {
    width: "100%",
    height: 48,
    marginTop: 15,
    marginVertical: 4,
    backgroundColor: "#fff",
    justifyContent: "center",
    alignItems: "center",
    elevation: 2,
    borderRadius: 4,
    borderColor: "#FFC300",
    borderWidth: 2,
  },
  enBtn: {
    width: "100%",
    height: 48,
    marginVertical: 4,
    backgroundColor: "#fff",
    justifyContent: "center",
    alignItems: "center",
    elevation: 2,
    borderRadius: 4,
    borderColor: "#FFC300",
    borderWidth: 2,
  },
  enBtn_ar: {
    width: "100%",
    height: 48,
    marginVertical: 4,
    backgroundColor: "#fff",
    justifyContent: "center",
    alignItems: "center",
    elevation: 2,
    borderRadius: 4,
  },
  blackBtn: {
    width: "100%",
    height: 48,
    backgroundColor: "#241125",
    justifyContent: "center",
    alignItems: "center",
    borderRadius: 4,
  },
  selectCountry: {
    width: "100%",
    marginTop: "10%",
  },
  screenText: {
    marginBottom: 15,
    color: "#1A1A1A",
    fontFamily: "Tajawal-Medium",
    fontSize: 14,
  },
  screenText2: {
    marginBottom: 15,
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 12,
  },
  greyBtn_en: {
    paddingHorizontal: "3%",
    width: "100%",
    height: 50,
    backgroundColor: "#F2F0F0",
    borderRadius: 5,
    alignItems: "center",
    marginBottom: 10,
    flexDirection: "row",
  },
  greyBtn_ar: {
    paddingHorizontal: "3%",
    width: "100%",
    height: 50,
    backgroundColor: "#F2F0F0",
    borderRadius: 5,
    alignItems: "center",
    marginBottom: 10,
    //flexDirection: 'row',
    flexDirection: "row-reverse",
  },
  rightsGreyText: {
    //color: "rgba(0,0,0,0.3)"
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  saveText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#fff",
  },
};
