const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "#F2F0F0",
  },
  cartMain: {
    width: "100%",
    flex: 1,
    marginTop: 10,
    backgroundColor: "#fff",
    borderRadius: 4,
    position: "relative",
    justifyContent: "space-between",
  },
  cartMain_red: {
    width: "100%",
    flex: 1,
    marginTop: 10,
    backgroundColor: "#fff",
    borderRadius: 4,
    position: "relative",
    justifyContent: "space-between",
    borderWidth: 1,
    borderColor: "#EB001B",
  },
  cartOrder: {
    width: "100%",
    paddingHorizontal: "4%",
    paddingVertical: 15,
    flexDirection: "row",
    justifyContent: "space-between",
    borderBottomWidth: 1,
    borderBottomColor: "#F2F0F0",
  },
  orderImage: {
    width: "20%",
    justifyContent: "center",
  },
  orderDetails: {
    width: "80%",
    justifyContent: "center",
    paddingLeft: 5,
  },
  orderDetails_ar: {
    width: "80%",
    justifyContent: "center",
    paddingRight: 5,
  },
  medText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
  },
  medBlueText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#2700EB",
  },
  paymentHead: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
  },
  medLightText: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  BoldText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  price: {
    width: "30%",
    height: 70,
    paddingTop: 4,
    alignItems: "center",
    justifyContent: "flex-start",
  },
  priceText: {
    marginBottom: 8,
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
  },
  priceTag: {
    marginHorizontal: 4,
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  priceSym: {
    marginHorizontal: 4,
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  priceSym: {
    marginHorizontal: 4,
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  bottomArea: {
    //height: 111,
    width: "100%",
    paddingHorizontal: "4%",
    backgroundColor: "#fff",
    paddingVertical: 10,
    position: "absolute",
    bottom: 0,
  },
  pymtBtn: {
    width: "100%",
    height: 48,
    borderRadius: 4,
    backgroundColor: "#FFC300",
    alignItems: "center",
    justifyContent: "center",
    elevation: 2,
  },
  totalCartPrice: {
    fontSize: 20,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  rotateImage: {
    marginLeft: "auto",
    transform: [{ rotate: "90deg" }],
  },
  tagSym: {
    fontSize: 12,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  btnText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  odrQuantity: {
    width: "40%",
    height: 70,
    paddingTop: 4,
    borderLeftWidth: 1,
    borderLeftColor: "#F2F0F0",
    borderRightWidth: 1,
    borderRightColor: "#F2F0F0",
    alignItems: "center",
    justifyContent: "flex-start",
  },
  totalPriceSec: {
    flexDirection: "row",
    marginTop: 3,
    marginBottom: 12,
    alignItems: "center",
  },
  totalPriceSec_ar: {
    flexDirection: "row-reverse",
    marginTop: 3,
    marginBottom: 12,
    alignItems: "center",
  },
  totalPrice: {
    flexDirection: "row",
    alignItems: "center",
  },
  totalPrice_ar: {
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  payMethodOptn: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
  },
  payMethodOptn_ar: {
    flexDirection: "row-reverse",
    flexWrap: "wrap",
    justifyContent: "space-between",
  },
  payMethod: {
    width: "48%",
    paddingVertical: 10,
    paddingHorizontal: 20,
    backgroundColor: "#fff",
    alignItems: "center",
    borderRadius: 4,
    marginBottom: 10,
  },
  PyMtSelect:{
    borderColor: '#FFC300',
    borderWidth: 1,
    backgroundColor:'#fff',
    elevation: 3,
    width: "48%",
    paddingVertical: 10,
    paddingHorizontal: 20,
    alignItems: "center",
    borderRadius: 4,
    marginBottom: 10,
  },
  paymentOptn: {
    height: 46,
    backgroundColor: "#FAFAFA",
    paddingHorizontal: "4%",
    marginBottom: 0,
    borderBottomWidth: 1,
    borderBottomColor: "#2411250A",
  },
  lightText: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  collapseBody: {
    paddingHorizontal: "4%",
    paddingVertical: 12,
    elevation: 1,
    backgroundColor: "#FAFAFA",
  },
  outofStock: {
    color: "#fff",
    padding: 5,
    backgroundColor: "#1A1A1A",
    borderRadius: 5,
    opacity: 0.6,
  },
  removeBtn: {
    width: 160,
    height: 44,
    backgroundColor: "#241125",
    borderRadius: 4,
    justifyContent: "center",
    alignItems: "center",
  },
  cancelBtn: {
    width: 160,
    height: 44,
    borderColor: "#241125",
    borderWidth: 1,
    borderRadius: 4,
    backgroundColor: "#FFFFFF",
    justifyContent: "center",
    alignItems: "center",
  },
  rmvBtnText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#fff",
  },
  cnclBtnText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#241125",
  },
  rmvBoldText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
    marginVertical: "5%",
    textAlign: "center",
  },
  rmvCartSec: {
    backgroundColor: "rgba(255,255,255,0.8)",
    width: "100%",
    height: "100%",
    paddingHorizontal: "4%",
    position: "absolute",
    top: 0,
    left: 0,
    alignItems: "center",
    justifyContent: "center",
  },
  rmvCartHead: {
    width: "100%",
    flexDirection: "row",
    justifyContent: "space-between",
  },
  rmvCartHead_ar: {
    width: "100%",
    flexDirection: "row-reverse",
    justifyContent: "space-between",
  },
  footerSec: {
    width: "100%",
    paddingHorizontal: "4%",
    justifyContent: "space-between",
    flexDirection: "row",
  },
  footerText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 12,
    color: "#1A1A1A",
  },
  cartErrorSec: {
    width: "100%",
    paddingHorizontal: "4%",
    paddingVertical: 10,
  },
  cartErrorText: {
    fontFamily: "Tajawal-Light",
    fontSize: 12,
    color: "#4F4F4F",
  },
  cartErrSec: {
    paddingVertical: 20,
    width: "100%",
    backgroundColor: "#FAFAFA",
    paddingHorizontal: "4%",
    elevation: 5,
  },
  cartErrBoldText: {
    marginVertical: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  cartErrMsg: {
    marginBottom: 25,
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  cartProdImg: {
    width: 60,
    height: 90,
    borderRadius: 4,
  },
  cartErrBoldText2: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
  },
  cartErrMsg2: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#1A1A1A",
  },
  rowPadding: {
    flexDirection: "row",
    paddingVertical: 10,
  },
  rowPadding_ar: {
    flexDirection: "row-reverse",
    paddingVertical: 10,
  },
  textRightOut: {
    width: "80%",
    paddingHorizontal: 10,
    alignItems: "flex-start",
  },
  textRightOut_ar: {
    width: "80%",
    paddingHorizontal: 10,
    alignItems: "flex-end",
  },
  pymtMthdTxt: {
    color: '#1A1A1A',
    fontFamily: 'Tajawal-Medium',
    fontSize: 14,
  },
  increDecre: {
    flexDirection: "row",
    alignItems: "center"
  },
  increDecre_ar: {
    flexDirection: "row-reverse",
    alignItems: "center"
  },
  disableBtnClr :{
    backgroundColor:"#CCCCCC",
    width: "100%",
    height: 48,
    borderRadius: 4,    
    alignItems: "center",
    justifyContent: "center",
    elevation: 2,
  },
  disableBtnText :{
    color:"#fff",
    fontSize: 14,
    fontFamily: "Tajawal-Bold",    
  },
  activityIndicator: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
};
