const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "white",
  },

  container: {
    flex: 1,
    //width: deviceWidth,
    //height: deviceHeight,
    paddingHorizontal: "4%",
    justifyContent: "space-between",
  },
  top: {
    width: "100%",
  },
  logo: {
    width: "100%",
    textAlign: "center",
    padding: 50,
  },
  pageTitle: {
    paddingTop: 10,
    fontSize: 20,
    color: "#1A1A1A",
    marginBottom: 5,
    fontFamily: "Tajawal-Bold",
  },
  normalText: {
    fontSize: 14,
    color: "#4F4F4F",
    marginBottom: 15,
  },
  formWrap: {
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    marginTop: 15,
    backgroundColor: "#0000",
  },
  formGroup: {
    marginTop: 10,
    marginBottom: 10,
  },
  fromText: {
    marginBottom: 5,
    color: "#1A1A1A",
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
  },
  formControl: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  formControlPasswordField: {
    height: 48,
    width: "85%",
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  formControl_en: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#4F4F4F",
  },
  formControl_ar: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#4F4F4F",
    textAlign: "right",
  },
  formControlE_en: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
    fontSize: 16,
  },
  formControlE_ar: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
    textAlign: "right",
    fontSize: 16,
  },
  formPassword_en: {
    height: 48,
    width: "85%",
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#4F4F4F",
  },
  formPassword_en_error: {
    height: 48,
    width: "85%",
    borderStyle: "solid",
    borderColor: "#EB001B",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  formPassword_ar: {
    height: 48,
    width: "85%",
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#4F4F4F",
    textAlign: "right",
  },
  formPassword_ar_error: {
    height: 48,
    width: "85%",
    borderStyle: "solid",
    borderColor: "#EB001B",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
    textAlign: "right",
  },
  // formCaptcha_en: {
  //   height: 48,
  //   width: "98%",
  //   borderStyle: "solid",
  //   borderColor: "#CCCCCC",
  //   borderWidth: 1,
  //   flexDirection: 'row',
  //   alignItems: 'center',
  //   borderRadius: 5,
  //   fontFamily: "Tajawal-Light",
  //   color: "#4F4F4F",
  // },
  // formCaptcha_ar: {
  //   height: 48,
  //   width: "98%",
  //   borderStyle: "solid",
  //   borderColor: "#CCCCCC",
  //   borderWidth: 1,
  //   flexDirection: 'row',
  //   alignItems: 'center',
  //   borderRadius: 5,
  //   fontFamily: "Tajawal-Light",
  //   color: "#4F4F4F",
  //   textAlign: "right",
  // },
  loginErrorDisplayOuterView: {
    marginHorizontal: 10,
    marginVertical: 20,
    marginBottom: 0,
  },
  loginErrorDisplayInnerView: {
    width: "100%",
    height: "auto",
    borderWidth: 2,
    backgroundColor: "#cdcdcd",
    borderRadius: 5,
    borderColor: "#FF0000",
    padding: 10,
    flexDirection: "row",
    alignItems: "center",
  },
  viewErrorText: {
    color: "#1b1b1b",
    fontSize: 12,
    paddingHorizontal: 10,
  },
  passIcon_en: {
    width: "15%",
    justifyContent: "center",
  },
  passIcon_ar: {
    width: "15%",
    justifyContent: "center",
  },
  passImg: {
    alignSelf: "flex-end",
  },
  commonButton: {
    backgroundColor: "#241125",
    //padding: 10,
    flexDirection: "row",
    alignItems: "center",
    borderRadius: 5,
    marginBottom: 10,
    height: 48,
    justifyContent: "center",
  },
  buttonText: {
    color: "#fff",
    textAlign: "center",
    fontFamily: "Tajawal-Bold",
  },
  loginText: {
    fontFamily: "Tajawal-Medium",
    fontSize: 14,
    color: "#1A1A1A",
    marginTop: 5,
    marginBottom: 8,
  },
  socialLogin_en: {
    paddingHorizontal: "2%",
    height: 48,
    backgroundColor: "#FFF",
    shadowColor: "#000",
    shadowOffset: { width: 2, height: 2 },
    shadowOpacity: 0.6,
    shadowRadius: 5,
    elevation: 3,
    borderRadius: 5,
    marginVertical: 5,
    justifyContent: "flex-start",
    alignItems: "center",
    flexDirection: "row",
  },
  socialLogin_ar: {
    paddingHorizontal: "2%",
    height: 48,
    backgroundColor: "#FFF",
    shadowColor: "#000",
    shadowOffset: { width: 2, height: 2 },
    shadowOpacity: 0.6,
    shadowRadius: 5,
    elevation: 3,
    borderRadius: 5,
    marginVertical: 5,
    justifyContent: "flex-end",
    alignItems: "center",
    flexDirection: "row",
  },
  socialText: {
    marginHorizontal: "12%",
    fontFamily: "Tajawal-Medium",
  },
  socialBoldText: {
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  socialImg: {
    width: 40,
    height: 40,
  },
  orText: {
    textAlign: "center",
    fontSize: 14,
    marginTop: 8,
    marginBottom: 8,
    fontFamily: "Tajawal-Medium",
  },
  forgotText: {
    textAlign: "center",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    marginVertical: 8,
    color: "#2700EB",
  },
  whiteButton: {
    borderColor: "#241125",
    borderWidth: 1,
    //padding: 10,
    borderRadius: 5,
    marginBottom: 10,
    height: 48,
    justifyContent: "center",
  },
  whiteButtonText: {
    color: "#241125",
    textAlign: "center",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  dontText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
  },
  logoHead: {
    height: 50,
    //marginBottom: '5%',
    paddingVertical: 15,
    justifyContent: "center",
    alignItems: "center",
    //backgroundColor:'red'
  },
  linkLight: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#4F4F4F",
  },
  linkLightBlue: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#2700EB",
  },
  linkBold: {
    marginBottom: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    color: "#1A1A1A",
  },
  linkBold_ar: {
    marginBottom: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    color: "#1A1A1A",
    textAlign: "right",
  },
  linkMedium: {
    fontFamily: "Tajawal-Medium",
    fontSize: 14,
    color: "#1A1A1A",
    marginBottom: 20,
  },
  linkTextLight: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#4F4F4F",
    marginBottom: 25,
  },
  mobNumber: {
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    color: "#1A1A1A",
  },
  mobNumber_ar: {
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    color: "#1A1A1A",
    textAlign: "right",
  },
  //  header
  headerWrap: {
    width: "100%",
    elevation: 1,
    paddingHorizontal: "4%",
    paddingVertical: 15,
    backgroundColor: "#fff",
  },
  headerLeftIcon: {
    width: "12%",
    zIndex: 1,
  },
  headerLogo: {
    width: "100%",
    justifyContent: "center",
    flexDirection: "row",
    position: "absolute",
    top: 0,
  },
  logoImage: {
    height: 29,
    width: 24,
  },
  logoText: {
    marginHorizontal: 4,
    fontSize: 16,
    fontWeight: "bold",
    marginTop: 4,
  },
  arrow_en: {
    height: 26,
    width: 22,
    //marginLeft: 12
  },
  arrow_ar: {
    height: 26,
    width: 22,
    //marginRight: 12
  },
  ImageLong: {
    width: "100%",
    height: 50,
    resizeMode: "contain",
    marginBottom: 15,
  },
  // ///// phone input
  mobileInputHead: {
    flexDirection: "row",
    //justifyContent: "space-between"
  },
  countryCode: {
    width: "18%",
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#F2F0F0",
  },
  countryCodeText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
  },
  mobileTextInput: {
    //width: "70%",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    height: 48,
    width: "67%",
    //textAlign: 'right'
  },
  mobileTextInput_ar: {
    width: "67%",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    textAlign: "right",
    marginLeft: 'auto',
    paddingRight: 10,
  },
  mobileInput: {
    flexDirection: "row",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    borderRadius: 5,
    overflow: "hidden",
  },
  mobileInput_ar: {
    flexDirection: "row",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    borderRadius: 5,
    overflow: "hidden",
  },
  countryText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  flagImage: {
    height: 25,
    width: 30,
    borderRadius: 4,
    alignSelf: "flex-end",
  },
  bottomText: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    marginTop: 15,
    color: "#4F4F4F",
  },
  blueText: {
    color: "#2700EB",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  lightText: {
    marginBottom: 10,
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  otpField: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
    textAlign: "center",
    fontSize: 16,
  },
  stepsImg: {
    width: "100%",
    height: 30,
    marginTop: 5,
  },
  stepsImg2: {
    width: "100%",
    height: 30,
    marginVertical: 10,
  },
  aiEnd: {
    alignItems: "flex-end",
  },
  rowEnglish: {
    flexDirection: "row",
  },
  rowArabic: {
    flexDirection: "row-reverse",
  },
  mrgnTp0: {
    marginTop: 0,
  },
  errorMsg: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#EB001B",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  errorMsg_ar: {
    marginTop: 10,
    padding: 8,
    width: "92%",
    marginHorizontal: "4%",
    height: 55,
    borderWidth: 2,
    borderColor: "#EB001B",
    backgroundColor: "#F2F0F0",
    borderRadius: 4,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  errorMsgText: {
    width: "88%",
    fontFamily: "Tajawal-Medium",
    fontSize: 14,
    color: "#1A1A1A",
  },
  helloMed16: {
    fontSize: 16,
    fontFamily: "Tajawal-Medium",
    color: "#4F4F4F",
    paddingTop: 10,
    marginBottom: 5,
    lineHeight: 30,
  },
  dupLoginBoldMsg: {
    marginVertical: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  dupLoginMsg: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  dupLoginEmail: {
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    color: "#1A1A1A",
    textAlign: "center",
  },
  dupEmailSec: {
    paddingVertical: 20,
    width: "100%",
    backgroundColor: "#FAFAFA",
    paddingHorizontal: "4%",
    elevation: 5,
  },
  dupLoginBtn: {
    width: "100%",
    marginVertical: 10,
    backgroundColor: "#FAFAFA",
    elevation: 2,
    height: 44,
    borderRadius: 4,
    justifyContent: "center",
    alignItems: "center",
  },
  dupLoginText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#241125",
  },
  dupText: {
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
    fontSize: 14,
    marginTop: 10,
  },
  image1: {
    flex: 1,
    resizeMode: "cover",
    justifyContent: "center",
    alignItems: "center",
  },
  resErHead: {
    width: "85%",
    backgroundColor: "#F2F0F0",
    padding: 10,
    borderBottomLeftRadius: 4,
    borderBottomRightRadius: 4,
  },
  resErHead_ar: {
    width: "85%",
    backgroundColor: "#F2F0F0",
    padding: 10,
    borderBottomLeftRadius: 4,
    borderBottomRightRadius: 4,
    alignSelf: "flex-end",
  },
  resErBold: {
    color: "#4F4F4F",
    fontSize: 12,
    fontFamily: "Tajawal-Bold",
  },
  resErLight: {
    color: "#4F4F4F",
    fontSize: 12,
    fontFamily: "Tajawal-Light",
  },
  mrgntp: {
    marginTop: -15,
  },
  row: {
    marginBottom: 10,
    flexDirection: "row",
    alignItems: "center",
    flexWrap: 'wrap'
  },
  row_ar: {
    marginBottom: 10,
    flexDirection: "row-reverse",
    alignItems: "center",
    flexWrap: 'wrap'
  },
  cusText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  cusSrvc: {
    color: "#2700EB",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  logoArea: {
    width: "100%",
    height: 48,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#fff",
    elevation: 1,
  },
  loginName: {
      height: 48,
      borderStyle: "solid",
      borderColor: "#CCCCCC",
      borderWidth: 1,
      padding: 10,
      borderRadius: 5,
      fontFamily: "Tajawal-Bold",
      color: "#1A1A1A",
      textAlign: "left",
      fontSize: 16,
  },
  loginName_ar: {
    height: 48,
    borderStyle: "solid",
    borderColor: "#CCCCCC",
    borderWidth: 1,
    padding: 10,
    borderRadius: 5,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
    textAlign: "right",
    fontSize: 16,
},
loginErrorDisplayInnerView1: {
  width: "100%",
  height: "auto",
  borderWidth: 2,
  backgroundColor: "#cdcdcd",
  borderRadius: 5,
  borderColor: "#FF0000",
  padding: 10,
  flexDirection: "column",
  alignItems: "center",
},
error:{
  color: "red", 
  fontFamily: "Tajawal-Medium"
},

stepsImg22: {
  width: "98%",
  height: 80,
  marginBottom : -12,
  marginTop: -18
},


signUpErrorMsg_en: {
  color: "red",
  fontSize: 13,
  flexDirection: 'row-reverse',
  fontFamily: "Tajawal-Medium",
  textAlign:'left'
},
signUpErrorMsg_ar: {
  color: "red",
  fontSize: 13,
  flexDirection: 'row-reverse',
  fontFamily: "Tajawal-Medium",
  textAlign:'right'
},
mailExm_ar: {
  flexDirection: 'row',
  justifyContent: 'center',
  marginLeft: 'auto',
},
mailExm_en: {
  flexDirection: 'row',
  justifyContent: 'center',
  marginRight: 'auto',
},
socialSubHead : {
  marginLeft : 16,
  fontSize: 14,
  color: "#1A1A1A",
  fontFamily: "Tajawal-Light",
  paddingRight : 20
}
};
