const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  innerBodyTab: {
    height: deviceHeight - 210,
  },
  mainSection: {
    height: deviceHeight - 100,
  },
  container: {
    marginBottom: 10,
    paddingHorizontal: '4%',
    justiftyContent: "center",
  },
  productWrap: {
    width: "100%",
    alignItems: "center",
    flexDirection: "row",
    // marginBottom: 30,
    paddingHorizontal: 10,
    paddingVertical: 10,
  },
  productWrap_ar: {
    width: "100%",
    alignItems: "center",
    flexDirection: "row-reverse",
    marginBottom: 30,
    paddingHorizontal: 10,
  },
  // productwrapAb: {
  //   flexDirection: "row-reverse"
  // },
  productImg: {
    width: "17%",
    height: 90,
    elevation: 3,
  },
  imageItem: {
    width: "100%",
    height: "100%",
    borderRadius: 5,
  },
  productDetails: {
    paddingVertical: 10,
    width: "91%",
    borderRadius: 4,
    padding: 10,
    paddingLeft: "12%",
    shadowColor: "#000",
    shadowOffset: { width: 2, height: 4 },
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 3,
    backgroundColor: "#fff",
    position: "absolute",
    right: "3%",
    zIndex: -1,
  },
  productDetails_ar: {
    paddingVertical: 10,
    width: "91%",
    borderRadius: 4,
    padding: 10,
    paddingRight: "12%",
    shadowColor: "#000",
    shadowOffset: { width: 2, height: 4 },
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 3,
    backgroundColor: "#fff",
    position: "absolute",
    right: "3%",
    zIndex: -1,
  },
  productDetailsAb: {
    marginLeft: 0,
    //marginRight: "-5%",
    //paddingRight: "8%",
    paddingLeft: 10,
  },
  productTop: {
    justiftyContent: "space-between",
  },
  topText: {
    width: "80%",
  },
  likeImgArea: {
    width: "20%",
    alignItems: "flex-end",
  },
  likeImgAreaPar: {
    width: "20%",
    transform: [
      {
        translateY: 7,
      },
    ],
    alignItems: "flex-end",
  },
  likeImgAreaAb: {
    alignItems: "flex-start",
  },
  prodText: {
    fontSize: 14,
    color: "#1A1A1A",
    fontFamily: "Tajawal-Medium",
  },
  productLike: {
    width: 20,
    height: 18,
  },
  storeText: {
    //marginBottom: "23%",
    marginVertical: 2,
    fontSize: 12,
    color: "#2700EB",
    fontFamily: "Tajawal-Medium",
  },
  beforeText: {
    fontSize: 12,
    color: "#4F4F4F",
    marginRight: 3,
    fontFamily: "Tajawal-Light",
  },
  beforePrice: {
    fontSize: 12,
    color: "#EB001B",
    textDecorationLine: "line-through",
    marginRight: 3,
    fontFamily: "Tajawal-Medium",
  },
  percentageImg: {
    borderTopLeftRadius: 4,
    borderBottomLeftRadius: 4,
    borderTopRightRadius: 0,
    borderBottomRightRadius: 0,
    marginRight: -10,
  },
  percentageImgAb: {
    marginRight: 0,
    marginLeft: -10,
    borderTopRightRadius: 4,
    borderBottomRightRadius: 4,
    borderTopLeftRadius: 0,
    borderBottomLeftRadius: 0,
  },
  addCart: {
    paddingHorizontal: 12,
    paddingVertical: 6,
    backgroundColor: "#241125",
    borderRadius: 4,
    justiftyContent: "center",
    //marginTop: 5,
  },
  cartText: {
    marginTop: 2,
    fontSize: 14,
    color: "#FFFFFF",
    fontWeight: "bold",
    marginHorizontal: 7,
    fontFamily: "Tajawal-Bold",
  },
  prodPrice: {
    fontSize: 16,
    color: "#FFC300",
    // lineHeight: 40,
    fontWeight: "bold",
    //marginRight: 2,
    marginHorizontal: 2,
  },
  prodTag: {
    fontSize: 12,
    color: "#FFC300",
    //lineHeight: 38
  },
  todayOfrPar: {
    padding: 5,
    backgroundColor: "#EB001B",
    marginRight: -10,
    justifyContent: "center",
    alignItems: "center",
    borderBottomLeftRadius: 4,
    borderTopLeftRadius: 4,
  },
  todayOfrPar_ar: {
    padding: 5,
    backgroundColor: "#EB001B",
    marginLeft: -10,
    justifyContent: "center",
    alignItems: "center",
    borderBottomRightRadius: 4,
    borderTopRightRadius: 4,
  },
  shopCartBtn: {
    width: '60%',
    height: 48,
    backgroundColor: "#241125",
    borderRadius: 4,
    alignItems: "center",
    justifyContent: "center",
  },
  shopCartText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#fff",
  },
  addMoreBtn: {
    width: '35%',
    height: 48,
    backgroundColoe: "white",
    borderColor: "#241125",
    borderWidth: 1,
    borderRadius: 1,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 4,
  },
  addMoreText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#241125",
  },
  addCartMsgCnt: {
    width: "100%",
    paddingHorizontal: "4%",
    //marginHorizontal: '3%',
    paddingVertical: 15,
    elevation: 3,
    borderColor: '#cccccc',
    borderWidth: 1,
    //marginVertical: 10,
    backgroundColor: '#fff',
    position: 'absolute',
    bottom: 0,
    zIndex: 4555
  },
  addCartBtnCntn: {
    width: "100%",
    height: 48,
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 15,
  },
  addCartBtnCntn_ar: {
    width: "100%",
    height: 48,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    marginTop: 15,
  },
  successSec: {
    width: "100%",
    height: 50,
    paddingHorizontal: "5%",
    borderColor: "#1BAB1F",
    borderWidth: 1,
    backgroundColor: "#fff",
    borderRadius: 4,
    flexDirection: "row",
    alignItems: "center",
  },
  successSec_ar: {
    width: "100%",
    height: 50,
    paddingHorizontal: "5%",
    borderColor: "#1BAB1F",
    borderWidth: 1,
    backgroundColor: "#fff",
    borderRadius: 4,
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  modalHead: {
    width: '100%',
    position: 'absolute',
    bottom: 60,
    // bottom: 20,
    paddingHorizontal: '4%',
    zIndex: 9999,
  },
  profileImg: {
    width: 20,
    height: 20,
  },
  dupLoginBoldMsg: {
    marginVertical: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  activityIndicator: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
};
