const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "#FAFAFA",
  },
  container: {
    // flex: 1,
    //width: "92%",
    // marginHorizontal: "4%",
    //marginTop: "5%",
    //paddingTop: 10,
  },
  logoArea: {
    width: "100%",
    height: 48,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#fff",
    elevation: 1,
  },
  calenderWrap: {
    backgroundColor: "#fff",
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.2,
    padding: 10,
    width: "100%",
    elevation: 2,
  },
  calenderArea: {
    flexDirection: "row",
    alignItems: "center",
    padding: 5,
    justifyContent: "space-between",
  },
  calenderArea_ar: {
    flexDirection: "row-reverse",
    alignItems: "center",
    padding: 5,
    justifyContent: "space-between",
  },
  textLable: {
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
    fontSize: 14,
  },
  calenderInputArea: {
    flexDirection: "row",
    borderWidth: 1,
    borderColor: "#ccc",
    alignItems: "center",
    paddingHorizontal: 10,
    paddingVertical: 5,
    justifyContent: "space-between",
    borderRadius: 4,
    height: 48,
    width: "90%",
  },
  calenderInputArea_ar: {
    flexDirection: "row-reverse",
  },
  textInputArrow: {
    width: 16,
    height: 10,
  },
  textInput: {
    fontFamily: 'Tajawal-Light',
    fontSize: 14,
    color: '#4F4F4F' 
  },
  calenderImage: {
    width: "10%",
    height: 22,
    resizeMode: "contain",
  },
  calenderImage2: {
    width: 20,
    height: 22,
    resizeMode: "contain",
    alignSelf: "flex-end",
  },
  calenderImage2_ar: {
    width: 20,
    height: 22,
    resizeMode: "contain",
    alignSelf: "flex-start",
  },
  calenderImage2_ar: {
    width: 20,
    height: 22,
    resizeMode: "contain",
    alignSelf: "flex-start",
  },
  textTitle: {
    fontSize: 20,
    fontFamily: "Tajawal-Bold",
    padding: 10,
    color: "#1A1A1A",
  },
  textTitle2: {
    fontSize: 20,
    fontFamily: "Tajawal-Bold",
    padding: 10,
    color: "#1A1A1A",
    marginLeft: 'auto'
  },
  cardWrap: {
    paddingHorizontal: 10,
    marginBottom: 10,
  },
  cardArea: {
    backgroundColor: "#fff",
    //shadowColor: 'red',
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.2,
    padding: 10,
    width: "100%",
    elevation: 1,
    borderRadius: 4,
    marginBottom: 10,
  },
  cardArea_ar: {
    alignItems: "flex-end",
  },
  productImage: {
    width: 30,
    height: 40,
    resizeMode: "contain",
    marginRight: 5,
    borderRadius: 4,
  },
  productImageArea: {
    flexDirection: "row",
    flexWrap: "wrap",
    width: "75%",
  },
  productImageArea_ar: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "flex-end",
    width: "75%",
  },
  productWrap: {
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "space-between",
    width: "100%",
  },
  productWrap_ar: {
    flexDirection: "row-reverse",
    alignItems: "flex-end",
  },
  dateText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    marginBottom: 5,
  },
  productPrize: {
    flexDirection: "row",
    alignItems: "center",
  },
  productPrize_ar: {
    flexDirection: "row-reverse",
  },
  priceText: {
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  priceTextBold: {
    fontFamily: "Tajawal-Bold",
    fontSize: 20,
    marginHorizontal: 8,
  },
  headText: {
    marginVertical: 15,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
    fontSize: 20,
  },
  emptyHead: {
    flex: 1,
    paddingHorizontal: "4%",
    justifyContent:'center',
    alignItems:'center',
    marginTop: deviceHeight / 10
  },
  emptyHeadnull: {
    flex: 1,
    paddingHorizontal: "2%",
    justifyContent:'flex-start',
    alignItems:'flex-start',
  },
  emptyTextHead: {
    marginBottom: 35,
    fontSize: 20,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  emptyText: {
    textAlign: "center",
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  modalDatePicker: {
    width: "92%",
    height: 264,
    borderRadius: 4,
    backgroundColor: "#fff",
    marginHorizontal: "4%",
    marginTop: "20%",
    overflow: "hidden",
  },
  modalTop: {
    width: "100%",
    height: 96,
    backgroundColor: "#241125",
    paddingHorizontal: "8%",
    paddingBottom: 17,
    paddingTop: 20,
    justifyContent: "space-between",
  },
  modalTopText: {
    color: "#CCCCCC",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  modalTopDate: {
    color: "#fff",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
  },
  modalDate: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  modalDate_ar: {
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  modalDateBox: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  modalDateBox_ar: {
    flexDirection: "row-reverse",
    justifyContent: "space-between",
  },
  DateBox: {
    width: "47%",
    height: 56,
    paddingHorizontal: 9,
    padding: 5,
    borderWidth: 1,
    borderColor: "#CCCCCC",
    borderRadius: 4,
  },
  bText1: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 12,
    textAlign: "left",
  },
  bText1_ar: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 12,
    textAlign: "right",
  },
  bText2: {
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    textAlign: "left",
    height: 50,
    marginTop: -10,
    marginHorizontal: -5,
  },
  bText2_ar: {
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    textAlign: "right",
    height: 50,
    marginTop: -10,
    marginHorizontal: -5,
  },
  modalBottom: {
    width: "100%",
    height: 164,
    paddingHorizontal: "5%",
    paddingVertical: 25,
    justifyContent: "space-between",
  },
  saveText: {
    color: "#241125",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  saveAlign: {
    width: "100%",
    alignItems: "flex-end",
  },
  saveAlign_ar: {
    width: "100%",
    alignItems: "flex-start",
  },
  btnArea: {
    flexDirection: "row",
    paddingHorizontal: "10%",
    width: "60%",
    justifyContent: "space-between",
  },
  btnArea_ar: {
    flexDirection: "row-reverse",
    paddingHorizontal: "10%",
    width: "60%",
    justifyContent: "space-between",
  },
  cartMain: {
    width: "100%",
    flex: 1,
    marginTop: 10,
    backgroundColor: "#fff",
    borderRadius: 4,
    position: "relative",
  },
  cartOrder: {
    width: "100%",
    paddingHorizontal: "4%",
    paddingVertical: 15,
    flexDirection: "row",
    justifyContent: "space-between",
    borderBottomWidth: 1,
    borderBottomColor: "#F2F0F0",
  },
  orderImage: {
    width: "20%",
    justifyContent: "center",
  },
  cartProdImg: {
    width: 60,
    height: 90,
    borderRadius: 4,
  },
  orderDetails: {
    width: "80%",
    justifyContent: "center",
    paddingLeft: 5,
  },
  orderDetails_ar: {
    width: "80%",
    justifyContent: "center",
    paddingRight: 5,
  },
  medText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
  },
  medBlueText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#2700EB",
  },
  medLightText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#4F4F4F",
  },
  BoldText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  odrQuantity: {
    width: "25%",
    height: 70,
    paddingTop: 4,
    borderLeftWidth: 1,
    borderLeftColor: "#F2F0F0",
    borderRightWidth: 1,
    borderRightColor: "#F2F0F0",
    alignItems: "center",
    justifyContent: "flex-start",
  },
  remove: {
    width: "45%",
    height: 70,
    paddingTop: 4,
    alignItems: "center",
    justifyContent: "flex-start",
  },
  price: {
    width: "30%",
    height: 70,
    paddingTop: 4,
    alignItems: "center",
    justifyContent: "flex-start",
  },
  priceText2: {
    marginBottom: 8,
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
  },
  totalPrice: {
    flexDirection: "row",
    alignItems: "center",
  },
  totalPrice_ar: {
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  priceTag: {
    marginHorizontal: 4,
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  priceSym: {
    marginHorizontal: 4,
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  howImg: {
    width: 20,
    height: 20,
  },
  tickImg: {
    width: 23,
    height: 23,
  },
  receiptText: {
    fontSize: 20,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  receiptSec: {
    width: "100%",
    height: 46,
    paddingHorizontal: "4%",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
  },
  detailsSec: {
    width: "100%",
    height: 136,
    paddingTop: 5,
    paddingHorizontal: "4%",
    flexDirection: "row",
    borderBottomColor: "#CCCCCC",
    borderBottomWidth: 1,
  },
  detailsSec_ar: {
    width: "100%",
    height: 136,
    paddingTop: 5,
    paddingHorizontal: "4%",
    flexDirection: "row-reverse",
    borderBottomColor: "#CCCCCC",
    borderBottomWidth: 1,
  },
  detailsInfo: {
    width: "72%",
    height: 136,
  },
  detailsNo: {
    width: "28%",
    height: 136,
    justifyContent: "center",
    alignItems: "center",
  },
  detailsNoText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    color: "#CCCCCC",
  },
  head: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  info: {
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    textAlign: "left",
  },
  info_ar: {
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    textAlign: "right",
  },
  info2: {
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    textAlign: "left",
  },
  info2_ar: {
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 16,
    textAlign: "right",
  },
  totalCartPrice: {
    fontSize: 20,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  tagSym: {
    fontSize: 12,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  paymentSec: {
    height: 46,
    paddingHorizontal: "4%",
    marginBottom: 0,
    borderBottomWidth: 1,
    borderBottomColor: "#2411250A",
    backgroundColor: "#F2F0F0",
  },
  vatDetails: {
    height: 92,
    paddingHorizontal: "4%",
    backgroundColor: "#F2F0F0",
    justifyContent: "center",
  },
  lightText: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  recImg: {
    width: 45,
    height: 30,
    borderRadius: 4,
  },
  paymentMode: {
    width: "100%",
    paddingHorizontal: "4%",
    paddingVertical: 17,
    flexDirection: "row",
    flexWrap: "wrap",
  },
  paymentMode_ar: {
    width: "100%",
    paddingHorizontal: "4%",
    paddingVertical: 17,
    flexDirection: "row-reverse",
    flexWrap: "wrap",
  },
  wrap100: {
    width: "100%",
    marginBottom: 10,
  },
  wrap50: {
    width: "50%",
    marginBottom: 10,
  },
  imgWrap: {
    width: "50%",
    marginBottom: 10,
    justifyContent: "center",
    alignItems: "flex-start",
  },
  imgWrap_ar: {
    width: "50%",
    marginBottom: 10,
    justifyContent: "center",
    alignItems: "flex-end",
  },
  light12: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  rotateImage: {
    marginLeft: "auto",
    transform: [{ rotate: "90deg" }],
    marginLeft: "auto",
    marginRight: "auto",
    marginTop: 20,
  },
  howModalHead: {
    width: "100%",
    paddingHorizontal: "4%",
    height: 348,
    backgroundColor: "#fff",
    alignItems: "center",
    paddingTop: 40,
  },
  howModalText: {
    marginVertical: 12,
    color: "#1A1A1A",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  calendarTop: {
    paddingHorizontal: "4%",
    paddingVertical: 7,
    backgroundColor: "#241125",
    height: 144,
  },
  closeSave: {
    height: 32,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  closeSave_ar: {
    height: 32,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  disableSave: {
    width: 82,
    height: 32,
    borderRadius: 4,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#0000",
  },
  disableSaveTxt: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  saveBtn: {
    width: 82,
    height: 32,
    borderRadius: 4,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#FFC300",
  },
  saveBtnText: {
    color: "#241125",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  range: {
    height: 98,
    paddingTop: 30,
    paddingBottom: 10,
    justifyContent: "space-between",
  },
  orderDate: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  orderDate_ar: {
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  dateRange: {
    marginTop: 15,
    flexDirection: "row",
    alignItems: "center",
  },
  dateRange_ar: {
    marginTop: 15,
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  monthCalendar: {
    width: "90%",
    justifyContent: "flex-start",
    position: "absolute",
    left: "2%",
  },
  monthCalendar_ar: {
    width: "100%",
    justifyContent: "flex-start",
    position: "absolute",
    right: 0,
    // flexDirection: 'row-reverse'
  },
  dayLables_en: {
    // display: 'none',
    position: "absolute",
    top: -45,
    borderBottomWidth: 0,
    borderTopWidth: 0,
    opacity: 0.3,
  },
  dayLables_ar: {
    // display: 'none',
    position: "absolute",
    top: -45,
    borderBottomWidth: 0,
    borderTopWidth: 0,
    opacity: 0.3,
    flexDirection: 'row-reverse',
  },
  rangeColor: {
    height: 37,
    backgroundColor: "rgba(255, 195, 0, 0.3)",
  },
  rangeStart: {
    backgroundColor: "#FFC300",
    height: 37,
    borderBottomLeftRadius: 5,
    borderTopLeftRadius: 5,
    borderRadius: 5,
  },
  rangeEnd: {
    backgroundColor: "#FFC300",
    height: 37,
    borderBottomRightRadius: 5,
    borderTopRightRadius: 5,
    borderRadius: 5,
  },
  calendarText_en: {
    fontFamily: "Tajawal-Bold",
    fontSize: 12,
    color: "#1A1A1A",
  },
  calendarText_ar: {
    fontFamily: "Tajawal-Bold",
    fontSize: 12,
    color: "#1A1A1A",
    transform: [{ rotateY: "180deg" }]
  },
  calender_en: {
    paddingTop: 50
  },
  calender_ar: {
    paddingTop: 50,
    transform: [{ rotateY: "-180deg" }]
  },
  row: {
    flexDirection: "row",
    alignItems: "center",
    flexWrap: 'wrap'
  },
  row_ar: {
    flexDirection: "row-reverse",
    alignItems: "center",
    flexWrap: 'wrap'
  },
  activityIndicator: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
};
