const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
    editProf: {
        paddingHorizontal: "4%",
        paddingTop: 10,
        flexDirection: "row",
        justifyContent: "space-between",
        backgroundColor: "#fff",
      },
      editProf_ar: {
        paddingHorizontal: "4%",
        paddingTop: 10,
        flexDirection: "row-reverse",
        justifyContent: "space-between",
        backgroundColor: "#fff",
      },
      blackBtn: {
        width: "48%",
        height: 44,
        backgroundColor: "#241125",
        alignItems: "center",
        justifyContent: "center",
        borderRadius: 4,
      },
      blackBtnText: {
        fontFamily: "Tajawal-Bold",
        fontSize: 14,
        color: "#FFFFFF",
      },
      whiteButton: {
        width: "48%",
        backgroundColor: "#FFFFFF",
        borderWidth: 1,
        borderColor: "#241125",
        borderRadius: 5,
        marginBottom: 10,
        height: 44,
        justifyContent: "center",
      },
      whiteBtnText: {
        color: "#1A1A1A",
        textAlign: "center",
        fontFamily: "Tajawal-Bold",
        fontSize: 14,
      },
      dupLoginBoldMsg: {
        marginVertical: 25,
        fontFamily: "Tajawal-Bold",
        fontSize: 14,
        color: "#1A1A1A",
        textAlign: "center",
      },
      dupLoginMsg: {
        fontFamily: "Tajawal-Light",
        fontSize: 14,
        color: "#1A1A1A",
        textAlign: "center",
      },
      paddingRow: {
        flexDirection: "row",
        justifyContent: "space-between",
        marginTop: 30,
        backgroundColor: "#fff",
      },
      paddingRow_ar: {
        flexDirection: "row-reverse",
        justifyContent: "space-between",
        marginTop: 30,
        backgroundColor: "#fff",
      },
      discardBtn: {
        width: "100%",
        height: 44,
        marginTop: 15,
        backgroundColor: "#fff",
        paddingHorizontal: 10,
        elevation: 3,
        borderRadius: 4,
        flexDirection: "row",
        alignItems: "center",
        justifyContent: "center",
      },
      discardBtn_ar: {
        width: "100%",
        height: 44,
        marginTop: 15,
        backgroundColor: "#fff",
        paddingHorizontal: 10,
        elevation: 3,
        borderRadius: 4,
        flexDirection: "row-reverse",
        alignItems: "center",
        justifyContent: "center",
      },
      successSec: {
        width: "100%",
        height: 50,
        paddingHorizontal: "5%",
        borderColor: "#1BAB1F",
        borderWidth: 1,
        backgroundColor: "#fff",
        borderRadius: 4,
        flexDirection: "row",
        alignItems: "center",
      },
      successSec_ar: {
        width: "100%",
        height: 50,
        paddingHorizontal: "5%",
        borderColor: "#1BAB1F",
        borderWidth: 1,
        backgroundColor: "#fff",
        borderRadius: 4,
        flexDirection: "row-reverse",
        alignItems: "center",
      },
      profileImg: {
        width: 20,
        height: 20,
      },
      modalHead: {
        width: '100%',
        position: 'absolute',
        bottom: 20,
        // bottom: 60,
        paddingHorizontal: '4%',
        zIndex: 9999,
      },

}