export default {

  "BITAQATY": "بطاقاتي",
  "Please Choose Language": "من فضلك اختر اللغة",
  "Bitaqaty Service available in": "خدمة بطاقاتي متوافرة في",
  "Saudi Arabia": "المملكة العربية السعودية",
  "More countries will be available soon": "المزيد من البلاد ستكون متاحة قريباً",
  "Continue": "المتابعة",
  "All rights reserved for ": " جميع الحقوق محفوظة",
  " Bitaqaty ": " لـبطاقاتى ",
  "@2019": "2019@",

  'and' : 'و',
  'Please enter your email and mobile number' : ',من فضلك إدخل إسمك, بريدك الإلكتروني و رقم جوالك في حالة عدم ظهورهم',
  "Create New Account": "إنشاء حساب جديد",
  "Enter Details": ",من فضلك إدخل إسمك, بريدك الإلكتروني و رقم جوالك في حالة عدم ظهورهم",
  "Name": "الإسم",
  "Type Your Name": "الإسم بالكامل",
  "Email": "البريد الإلكتروني",
  "Type Your email": "example@mail.com",
  "Mobile Number ": " رقم الجوال",
  "Mobile Number": "رقم الجوال",
  "(Saudi)": "(السعودي)",
  " (Saudi) ": " (السعودي) ",
  "Verify": "تحقق",
  "Search": "بحث",

  "Today's Offers": "عروض اليوم",
  "Best Selling": "الأكثر مبيعاً",
  "New Cards": "البطاقات الجديدة",

  "Playstation": "بلاي ستيشن",
  "Console": "أسم القسم",
  "How To Use": "كيفية الإستخدام",
  'please enter your email and mobile number, as an extra security step to secure your account' : ',من فضلك إدخل إسمك, بريدك الإلكتروني و رقم جوالك في حالة عدم ظهورهم',
  "League Of Legends": "جامعة أساطير - مكافحة الشغب",
  "Points Card": "بطاقة النقاط",
  "League Of Legends - GBP9 Riot Points Card": "جامعة ليجندز - بطاقة نقاط مكافحة الشغب",
  "Soudi Store": "متجر سعودي",
  "Before": "قبل الخصم",
  "Add To Cart": "أضف للعربة",
  "SAR": "رس", 

  "iTunes": "آيتونز",
  "Google Play": "جوجل بلاي",
  "Mobile & Internet Services": "خدمات الجوال و الإنترنت",
  "Playstation": "بلاي ستيشن",
  "Online Games": "ألعاب أون لاين",
  "Online Telecommunication": "الإتصال عبر الإنترنت",
  "Entertainment": "ترفيهية",
  "Video Games": "ألعاب فيديو منزلية",
  "Shopping Vouchers": "بطاقات تسوق",
  "Computer Games": "ألعاب كمبيوتر",
  "Other Services": "خدمات أخرى",
  "Shopping Categories": "أقسام التسوق",
  "Out Of Stock": "غير متاح",
  "outofstockinContactUs": "منتج غير متوفر",
  "Hello": "مرحبا",
  "Ali": "علي",
  'Home Page': 'الصفحة الرئيسية',
  'Shopping Categories': 'أقسام التسوق',
  'Video Games': 'العاب الكترونية',
  'Computer Games': 'ألعاب الكمبيوتر',
  'Other Services': 'خدمات أخرى',
  'Offers Of The Day': 'عروض اليوم',
  'Profile Details': "بياناتك الشخصية",
  'Favourites': 'المفضلة',
  'Order History': 'تاريخ الطلب',
  'Change Password': 'تعديل كلمة المرور',
  'Contact Us': 'اتصل بنا',
  'Chat With Us': 'الدعم الفني المباشر',
  'Setting & Language': "الإعدادات و اللغة",
  'Sign Out': 'تسجيل الخروج',
  'About The Application': 'عن التطبيق',
  // 'About Bitaqaty': 'عن بطاقاتي',
  'How to buy': 'خطوات عملية الشراء',
  'Terms of use': 'شروط الإستخدام',
  'FAQs': 'الأسئلة الشائعة',
  "Out Of Stock": "غير متاح",
  "Playstation": "بلاي ستيشن",
  'Full Name': 'الاسم بالكامل',
  'Reason for the message': 'سبب الرسالة',
  'Describe the problem': 'وصف المشكلة',
  'Type something': 'بعد إرسال الإلغاء ، سنرسل إليك رسالة تأكيد إلى عنوان البريد الإلكتروني على حسابك..',
  'Send': 'أرسل',
  'aboutcategoty': 'عن هذه الفئة',
  'aboutCatText': 'احصل على التطبيقات والخدمات داخل التطبيقات على أي هاتف اندرويد أوجهاز لوحي من خلال بطاقة قوقل بلاي. يتوفر بطاقة قوقل بلاي المتجر السعودي و بطاقة قوقل بلاي المتجر الأمريكي. احصل على بطاقة قوقل بلاي بأفضل سعر في المملكة. احصل على التطبيقات والخدمات داخل التطبيقات على أي هاتف اندرويد أوجهاز لوحي من خلال بطاقة قوقل بلاي. يتوفر بطاقة قوقل بلاي المتجر السعودي و بطاقة قوقل بلاي المتجر الأمريكي. احصل على بطاقة قوقل بلاي بأفضل سعر في المملكة.',
  'Suggestion': 'إقتراح',
  'Question': 'سؤال',
  'Out of stock': 'منتج غير متوفر',
  'Complain': 'شكوى',
  'Others': 'أخرى',
  'Welcome': 'مرحباً',
  'Password': 'كلمة المرور',
  'Login': 'تسجيل الدخول',
  'Continue with': 'تسجيل الدخول عبر',
  'Sign up with' : 'إنشاء حساب عبر',
  'Google': 'جوجل',
  'Facebook': 'الفيسبوك',
  'Twitter': 'تويتر',
  "Facebook account details": "تفاصيل حساب فيسبوك",
  "Gmail account details": "تفاصيل حساب جي ميل",
  "Be a Reseller" : "انضم لموزعينا",
  'Maximum attempts to send verification code has been reached:' : ':تم الوصول للحد الأقصى للمحاولات',
  'Forgot password?' : 'هل نسيت كلمة المرور؟',
  'Dont have Bitaqaty account?': 'ليس لديك حساب بطاقاتي؟',
  'Forgot your password?': 'هل نسيت كلمة المرور؟',
  'Please enter your email address, to send Password Reset link': 'برجاء إدخال بريدك الالكتروني الخاص ببطاقاتي,لإرسال رابط إعادة تعيين كلمة المرور',
  'For help, you can contact our': 'للحصول على المساعدة يمكنك الإتصال',
  'customer service': ' بخدمة العملاء',
  'Link Verification': 'إرسال رابط التحقق',
  'Password reset link has been sent successfully': 'تم إرسال رابط إعادة تعيين كلمة المرور',
  'If you do not receive the message, you can': 'إن لم تصلك الرسالة, يمكنك ',
  'Resend link': 'إعادة إرسال الرابط',
  'An email has been sent to': "تم إرسال بريد إلكتروني إلى",
  'To reset your password': 'لإعادة تعيين كلمة مرور جديدة',
  'Please click on the verification link from Bitaqaty via email': 'من فضلك قم بالضغط على الرابط المرسل من بطاقاتي',
  'Be sure to check all email files if you cant find the verification message in your inbox': 'تأكد من مراجعة كل ملفات البريد الإلكتروني إذا لم تتمكن من العثور على رسالة التحقق في صندوق الوارد الخاص بك',
  'Change password': 'تعديل كلمة المرور',
  'Waiting for new password registration': 'في إنتظار تسجيل كلمة المرور الجديدة',
  'Current Password': 'كلمة المرور الحالية',
  'Please enter your current password': 'أدخال كلمة المرور الحالية',
  'New Password': 'كلمة المرور الجديدة',
  'Please enter your new password': 'أدخال كلمة المرور الجديدة',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Re-enter new Password': 'أدخال كلمة المرور الجديدة مرة اخرى',
  'Save Changes': "حفظ التعديلات",

  'Email Verification': 'تحقق من بريدك الالكتروني',
  'To complete the email verification process': 'لإكمال عملية التحقق من البريد الإلكتروني',
  'Create new Bitaqaty account': 'إنشاء حساب بطاقاتي جديد',
  // 'Sign up with': 'إنشاء حساب عبر جوجل',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Re-enter Password': 'أدخال كلمة المرور مرة اخرى',
  'Create Account': 'إنشاء حساب',
  'Already have an account?': 'يوجد لديك حساب بطاقاتي؟',
  'Mobile Number Verification': 'تحقق من رقم الجوال',
  'Activate the Account': 'تفعيل الحساب',
  'Verification Code': 'رمز التحقق',
  'Your verification code has been sent to': 'تم إرسال رمز التحقق الخاص بك إلى',
  'You\'ll find the code inside your mobile messages': "ستجد الرمز داخل رسائل الجوال ",
  'Please enter the 6 digit verification code': "من فضلك إدخال رمز التحقق المكون من 6 ارقام",
  'If you do not receive the message,': "إن لم تصلك الرسالة,",
  'you can': 'يمكنك',

  'Waiting for mobile number verification': "في انتظار التحقق من رقم الجوال",

  'If you do not receive the message, you can' : 'إن لم تصلك الرسالة, يمكنك',
  'Resend verification code': 'إعادة إرسال رمز التحقق',
  'Anthem': 'آنثيم',
  'Download now & enjoy the Offer': 'حمل الآن و استمتع بالعرض',
  'Or': 'أو',
  'Remove': 'حذف',
  '(EU WEST & EU NORDIC/EAST)': '(الاتحاد الأوروبي وغرب الاتحاد الأوروبي / الشرق)',
  'Price': 'السعر',
  'VAT': 'الضريبة',
  'Quantity': 'العدد',
  'Proceed Payment': 'متابعة عملية الدفع',
  'Total Payment': 'إجمالي المدفوعات',
  'Choose Payment Method': 'اختر وسيلة الدفع',
  'Pay Now': 'أدفع الآن',
  'American Express': 'أمريكان إكسبرس',
  'Apple Pay': 'أبل باي',
  'Paypal': 'باي بال',
  'Visa': 'فيزا',
  'Mada': 'مدى',
  'Mastercard': 'ماستر كارد',
  'You May Also Like': 'ربما يعجبك أيضا',
  'See More': 'شاهد المزيد',
  'Download your favorite PlayStation': 'حمِل كل ما تريد من ألعاب البلايستيشن والمحتوى الخاص بأي لعبة من بلايستيشن ستور من خلال شراء بطاقات بلايستيشن نتوورك المتجر السعودي. يمكن استخدام بطاقات بلايستيشن نتوورك المتجر السعودي على اجهزة PS4, PS3, PSP and PS Vita',
  
  "step1" : "1- اختر الفئة التي تريد شراؤها، ثم اضغط على اشترى الآن",
  "step2" : "2- احتفظ ببيانات المنتج (الكود)",
  'step3' : "3- قم بزيارة موقع بلايستيشن نتوورك ستور",
  "step4" : "4- سجل دخولك على حسابك الخاص",
  "step5" : '5- اضغط على "Redeem Prepaid Card"',
  "step6" : "6- ادخل بيانات المنتج 'الكود",
  'Thank you for contacting us!': 'شكراً لتواصلك معنا',
  'Will be replied within an hour': 'سيتم الرد في غضون ساعة',
  'Please note that the opening hours are': 'يرجى ملاحظة أن ساعات العمل هي',
  'from': 'من عند',
  'am to': 'أنا ل',
  'am': 'صباحا',
  'FAQ': 'الأسئلة الشائعة',
  'Or-Terms of use-Or-Privacy Policy': 'أو شروط الاستخدام أو سياسة الخصوصية',
  'How Bitaqaty get information': 'كيفية حصول بطاقاتى على المعلومات كيفية',
  'How my cards get information How Bitaqaty get information How my cards get information How my cards get information': 'كيفية حصول بطاقاتى على المعلومات كيفية حصول بطاقاتى على المعلومات كيفية حصول بطاقاتى على المعلوماتكيفية حصول بطاقاتى',
  'All content contained': 'جميع المحتويات الواردة في الموقع تدخل في إطار ملكيتنا الخاصة أو ضمن الملكية الخاصة بمرخصينا و موردينا، بما في ذلك على سبيل المثال لا الحصر البطاقات الرقميه و النصوص والرسوم البيانية والشعارات والصور والمقاطع الصوتية والتنزيلات الرقمية والبرمجيات.',
  'We or our': 'فنحن (أو المرخصون لنا أو موردينا، وفقاً لما تقتضيه الحالة) نحتفظ بجميع حقوقنا، وملكيتنا ومصلحتنا بالموقع والخدمات -وذلك على سبيل المثال لا الحصر- بجميع حقوق الملكية الفكرية الواردة ضمن شروط الاستخدام هذه.',
  'Customer may not' : 'لا يحق للعميل استخدام العلامات التجارية الخاصة بنا دون وجود موافقة خطية مسبقة.',

  'People Also Buy This' : 'الناس أيضا يشترون هذا',

  'Promoted Brand': 'ترويج لعلامة تجارية',
  'Offer or discount or catchy word': 'عرض أو خصم أو جملة جذاب',
  'Previous Searches' : 'نتائج البحث السابقة',
  "Previous Search Results":'نتائج البحث السابقة',
  'Choose Language' : 'إختيار اللغة',
  'Save' : 'حفظ',

  //login signup page
  'noEmailValidation': "الرجاء إدخال عنوان البريد الإلكتروني.",
  'passwordValidation':
    "يُرجى إدخال كلمة مرور مكونة من 6 أحرف تتكون من رقم واحد على الأقل ، وحرف صغير واحد ، وحرف كبير واحد.",
  'emailNotValid': "من فضلك أدخل بريد أليكترونى صحيح.",
  'LoginSuccess': "لقد قمت بتسجيل الدخول بنجاح.",
  'emailPasswordNotValid': "البريد الإلكتروني أو كلمة المرور غير صحيحة. حاول مرة اخرى.",
  'emailNotVerified': "لم يتم التحقق من عنوان البريد الإلكتروني المسجل حتى الآن.",
  'mobileNotVerified': "رقم الهاتف المحمول المسجل لم يتم التحقق منه بعد.",
  'captchaMustAppear': "يجب أن تظهر كلمة التحقق.",
  "Logging In": "تسجيل الدخول في",
  'noName': 'من فضلك ادخل اسمك الكامل.',
  'nameNotValid': 'يجب أن يحتوي الاسم على أحرف صغيرة أو صغيرة فقط.',
  'numberNotValid': "يجب أن يتكون رقم الهاتف المحمول من 10 أرقام.",
  'noNumber': "الرجاء إدخال رقم هاتفك المحمول.",
  'confirmPassword': "يرجى التأكد من صحة كلمة المرور الخاصة بك.",
  'passwordNoMatch': 'كلمتا المرور غير متطابقتين',
  'Bitaqaty': 'بيقتتي',
  'MobileNumberExistsOrInvalid': "إما أن رقم الهاتف المحمول هذا موجود بالفعل في قاعدة بياناتنا أو أن هذا الرقم غير صالح.",
  'EmailAlreadyExists': "عنوان البريد الإلكتروني موجود مسبقا في قاعدة البيانات الخاصة بنا.",
  'error': "حدث خطأ ما. الرجاء اعادة المحاولة.",
  "Invalid code" : "الكود غير صحيح",  
  "Creating Account": "أنشاء حساب",
  //
  "email verified successfully" : "تم التحقق من البريد الالكتروني",

  'new password has been set successfully,' : 'تم تعيين كلمة مرور جديدة بنجاح',
  'You can now login with the new password' : 'يمكنك تسجيل الدخول بكلمة المرور الجديدة الآن',
  'Welcome Back' : 'مرحباً',
  'Please provide your' : 'من فضلك قم بتسجيل بياناتك لنتمكن من التواصل معك و متابعة الطلب',
  'Start Chat' : 'ابدأ المحادثة',
  'All fileds are mandatory' : 'جميع المذكرات إلزامية',
  'Search Result For:' : 'نتائج البحث عن:',
  
  'noCode': "برجاء إدخال رمز التحقق",

  'No Results' : 'لا توجد نتائج',
  'Agent Name' : 'أسم الموظف',
  'Rate:' : ':تقييم الخدمة',
  'Hello Ali, how can I help you?' : 'هلا خديجة نورمان, كيف يمكنني مساعدتك؟',
  'Can I assign' : 'هل يمكنني تعيين رقم جوال جديد في الحساب الحالي؟ فأنا لا اريد إنشاء حساب جديد',
  'Seen 11:13' : 'شوهدت 11:13',
  'Type a message' : 'نص الرسالة',
  'By continuing, you agree to Bitaqaty' : 'بالمتابعة ، أنت توافق علىلبطاقاتي',
  'Privacy policy' : 'سياسة الخصوصية',
  'The email or password is incorrect, Please try again' : ',البريد الإلكتروني أو كلمة المرور غير صحيحة .من فضلك التصحيح و المحاولة مرة ثانية',
  'We have out of stock on some cards, please modify the cart to proceed' : 'لقد نفذة الكمية في بعض البطاقات, من فضلك قم بتعديل العربة لمتابعة عملية الدفع',
  'You have not added any cards to your shopping cart yet' : 'لم تقم بإضافة أي بطاقات لعربة التسوق حتى الآن',
  'Product successfully added to your cart' : 'لم تقم بإضافة أي بطاقات لعربة التسوق حتى الآن',
  'Account details added successfully' : 'تم تسجيل البيانات الشخصية',
  'Waiting for email verification' : 'في انتظار التحقق من البريد الالكتروني',
  'Set your new password' : 'تعيين كلمة المرور الجديدة',
  'Something went wrong!' : '!حدث خطأ',
  'The link has expired' : 'لقد إنتهت صلاحية الرابط',
  'Please re-enter your email to reset your password' : 'من فضلك إعادة كتابة البريد الالكتروني لإعادة تعيين كلمة المرور',
  'Try Again' : 'إعادة المحاولة',
  'Awesome' : 'رائع',
  'You are now connected to': 'أنت الآن مرتبط بحسابك عبر',
  'Start Shopping' : 'إبدأ التسوق',
  'Welcome Back to Bitaqaty' : 'أهلاً بك مرة أخرى في بطاقاتي',
  'This field is required' : 'هذا الحقل مطلوب',
  'New cards are coming soon!' : 'يتم تحديث النتائج',
  'Please try again later' : 'حاول مرة أخرى في وقت لاحق',
  'We still updating the results,' : 'يتم تحديث النتائج',
  'Offers and discounts are not available at this time' : '.العروض والخصومات غير متوفرة في الوقت الحالي',
  'Stay tuned for great deals soon': 'ترقبوا العروض الرائعة قريبًا',
  'Email address already in use' : 'هذا البريد الإلكتروني قيد الاستخدام',
  
  'This account already exists with the e-mail' : 'هذا الحساب موجود بالفعل مع رقم الجوال',
  'Try another email' : 'جرب بريدًا إلكترونيًا آخر',
  'Are you a returning customer?' : 'هل أنت عميل عائد؟',
  'Your First time to visit?' : 'هل هذه أول زيارة لك؟',
  'This account already exists with the mobile number' : 'هذا الحساب موجود بالفعل برقم الهاتف المحمول',
  'Mobile number already in use' : 'رقم الجوال قيد الاستخدام',
  'Contact customer service' : 'الإتصال بخدمة العملاء',
  'You have entered the same current password, please try something else' : ',لقد أدخلت نفس كلمة المرور الحالية يرجى تجربة شيء آخر',
  'Please enter the confirm password' : 'يرجى إدخال كلمة المرور لتأكيدها',
  'New password and confirm password doesn\'t matched' : 'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقة',
  'Are you sure you want to remove that product?' : 'هل أنت متأكد من أنك تريد إزالة هذه البطاقة من العربة',
  'Remove the card now' : 'إزالة البطاقة الأن',
  'Keep the card' : 'احتفظ بالبطاقة',
  'Terms Of Use' : 'شروط الإستخدام',
  'Privacy Policy' : 'سياسة الخصوصية',
  'This card is currently unavailable (cause of error)' : 'هذة البطاقة غير متوافرة الآن (سبب الخطأ)',
  'Added to cart' : 'تم إضافة لعربة التسوق',
  'Go To Shopping Cart' : 'الذهاب لعربة التسوق',
  'Add More' : 'متابعة التسوق',
  'No data found in this Category' : 'لم يتم العثور على بيانات في هذه الفئة',
  'Back to Edit Cart' : 'العودة لتعديل العربة',
  'You have reached limit to purchase per day 1000 SR (Error explanation)' : 'لقد وصلت إلى حد الشراء اليومي 1000 ريال (شرح الخطأ)',
  'You have reached limit to purchase per day' : 'لقد وصلت إلى حد الشراء اليومي ',
  '(Error explanation)' : '(شرح الخطأ)',
  'Please modify the cart to continue the payment process (Solution)' : 'يرجى تعديل سلة التسوق لمتابعة عملية الدفع',
  'cards are now available from' : 'بطاقات فقط متاحة الآن من',
  "Only" :"بطاقات",
  'This card is out of stock ' : 'لقد نفذة الكمية من', 
  'Edit' : 'تعديل',

  'Choose Date Range':'أختار الفترة',
  'Order History':'تاريخ الطلب',
  'From Day - To Day':'من يوم - إلى يوم',
  'Total':'إجمالي',
  'Profile' : 'بياناتك الشخصية',
  'Preferences' : 'الإهتمامات',
  'Country' : 'الدولة',
  'City' : 'المدينة',
  'Choose Your City' : 'إختر مدينتك',
  'Birth Date' : 'تاريخ الميلاد (الميلادي)',
  'Day / Month / Year' : 'يوم/  شهر / سنة',
  'Gender' : 'النوع',
  'Male' : 'ذكر',
  'Female' : 'أنثى',
  'Games' : 'الألعاب',
  'Shopping' : 'التسوق',
  'Internet Bundles' : 'باقات الإنترنت',
  'Shopping vouchers' : 'قسائم التسوق',
  'Phone Calls' : 'الإتصالات',
  'Your Favorite Cards' : 'بطاقاتك المفضلة',
  'Connection with' : 'متصل بحساب',
  'Max. allowed for a day:' : 'الحد الأقصى المسوح لليوم:',
  'order' : 'طلب',
  'Do you want to save changes to your personal data before leaving the page?' : 'هل تريد حفظ التعديلات على بياناتك الشخصية قبل مغادرة الصفحة؟ ',
  'Changes will be lost, if you do not save them' : 'سيتم فقدان التعديلات, إذا لم تقم بحفظها',
  'Don\'t Save' : 'إلغاء',
  'Continue Editing' : 'متابعة تعديل البيانات',
  'You have unsaved changes' : 'لم يتم حفظ التعديلات',
  'Do you want to discard them?' : 'هل تريد التخلص منها؟',
  'Discard' : 'حذف',
  'Continue Editing' : 'متابعة تعديل البيانات',
  'Changes saved successfully' : 'تم تحديث البيانات بنجاح',

  '1st Paragraph' : 'تأسست بطاقاتى عام 2004 في المملكة العربية السعودية، وتصدرت أخبار الشركة العناوين الرئيسية وذلك لمنهجها الفريد فى خدمات الإنترنت وخدمة العملاء. بتزويدها مستخدمي الشرق الأوسط منصةً لطلب تسهيلات أكثر باللغة العربية وخدمات أوسع تتناسب مع ثقافتهم وتقاليدهم المجتمعية؛ لعبت بطاقاتى دوراً هاماً في تطوير الإنترنت في العالم العربي.',

  '2nd Paragraph' : 'إن بطاقاتى ستمكنك من التسوق وشراء اشتراكات الإنترنت، و خدمات الاتصالات الأرضية والمتنقلة، وتذاكر الطيران، ومؤشرات الأسهم، والمواد التعليمية، ... وأكثر من ذلك بكثير',

  '3rd Paragraph' : 'بطاقاتى هي رؤية تمثل كيفية جمع الإنترنت لأفضل العروض، لجعل حياتك أسهل وأبسط! هدفنا هو أن نكون سوق البطاقات الرقميه الوحيدة التى تحتاجها عبر الإنترنت، وذلك بدعم وتطوير من National Technology Group (NTG)',

  '4th Paragraph' : 'يقع المقر الرئيسي للمجموعة الوطنية للتقنية (NTG) في الرياض في المملكة العربية السعودية، وهي مكونة من أكثر من 20 شركة متخصصة فى مجال تكنولوجيا المعلومات والاتصالات في مناطق الشرق الأوسط وشمال أفريقيا وجنوب شرق آسيا والولايات المتحدة الأمريكية.',

  '5th Paragraph' : 'تأسست المجموعة الوطنية للتقنية عام 1984 بشركة واحدة، وهي تمتلك اليوم أكثر من 20 شركة فرعية وأكثر من 2000 متخصص فى مجال تكنولوجيا المعلومات، بأرباح تتجاوز 500 مليون دولار سنوياً. وقد نمت المجموعة نمواً مطرداً بدعم من فريق عملها المتحفز وشركائها الدوليين والاستراتيجيين وعملائها المخلصون، ومن المعروف الآن أن المجموعة الوطنية للتقنية هي أسرع شركات تكنولوجيا المعلومات والاتصالات نمواً في الشرق الأوسط.',

  'Bitaqaty Partners' : 'شركاء بطاقاتي',
  'Maroof' : 'معروف',
  'A detailed explanation of the steps of the purchase in English' : '.شرح مسجل باللغة العربية لخطوات عملية الشراء بالتفصيل',
  'If you didn’t register before the next step is registration' : 'شرح الخطوات',
  'Steps' : 'في حال عدم التسجيل',
  'Favourites' : 'بطاقاتك المفضلة',
  'You haven\'t added any favorite cards yet' : 'لم تقم بإضافة أي بطاقات مفضلة حتى الآن',
  'You haven\'t purchased any cards yet' : 'لم تقم بشراء أي بطاقات حتى الآن',
  '1- Go to bitaqaty website' : '1- ندخل على موقع بطاقاتي',
  '2- Choose category and product' : '2- نختار القسم والمنتج',
  '3- Choose the value of product' : '3- نختار القيمة التي نريدها',
  '4- Click on proceed to payment' : '4- نضغط على إتمام عملية الشراء',
  '5- Click on Create free account' : '5- نضغط إنشاء حساب مجاني',
  '6- You will fill all fields' : '6- سنقوم بمليء البيانات',
  'I) Name at least first and second name' : 'أولًا الأسم يكون على الأقل ثنائي',
  'II) Email' : 'ثانياً البريد الإلكتروني',
  'III) Password: by English letters, It contains at least 8 letters, one of them is Capital letter and at least one Number' : 'ثالثاً كلمة المرور تكون باللغة الإنجليزية تحتوي على الأقل 8 أحرف وتحتوي على حرف كبير ورقم واحد على الأقل',
  'IV) Repeat fill password' : 'سادسا نضغط على زر أنا لست برنامج روبوت',
  'V) Your mobile number is Saudi number' : 'خامساً نقوم بإدخال رقم جوال سعودي',
  'VI) Click on I am not Robot' : 'سادساً نضغط على زر أنا لست برنامج روبوت',
  'VII) Click on Create Account' : '7- نضغط على زر إنشاء حساب',
  'Verify your email' : 'يتم التحقق من البريد الإلكتروني',
  'Enter the code that sent on email' : 'نقوم بإدخال الكود المرسل عبر البريد الإلكتروني',
  'verify your email' : 'يتم التحقق من البريد الإلكتروني',
  '8- enter the code that sent on email' : '8- نقوم بإدخال الكود المرسل عبر البريد الإلكتروني',
  'The receipt will appear' : 'بعد إنشاء الحساب يظهر لنا الفاتورة مرة أخرى',
  'Choose the payment methods' : '10- نختار طريقة الدفع',
  'Fill the bank account data' : '11- نقوم بإدخال بيانات الحساب البنكي',
  'Your bank data will not save for secure your bank account' : 'لن يتم حفظ البيانات لأمان سرية حسابك البنكي',
  'Enter password of bank account' : '12-نقوم بإدخال الرقم السري للحساب البنكي',
  'Now Cards between your hands!' : 'والآن البطاقات أصبحت بين يديك',
  'The search word is not less than 3 letters' : 'كلمة البحث لاتقل عن 3 احرف',
  "Search word shouldn't be less than 3 letters" : "يجب ألا تقل كلمة البحث عن 3 أحرف",
  'No Result For: ' : 'نتائج البحث عن',
  'Succesfully added to favourite list' : 'تمت الإضافة بنجاح إلى قائمة المفضلة',
  "Succesfully deleted from favourite list" : 'تم حذفها بنجاح من قائمة المفضلة',
  'Please login first' : 'الرجاء تسجيل الدخول أولا',
  'Number of Cards' : 'عدد البطاقات',
  'Total Price' : 'مجموع السعر',
  'Total VAT' : 'مجموع الضريبة',
  'Extra fees' : 'رسوم إضافية',
  'Hello': 'مرحباً',
  'There seems to be an error connecting to the internet' : 'يبدو أن هناك خطأ في التواصل مع شبكة الانترنت',
  'Try to reconnect again' : 'محاولة الإتصال مرة أخرى',
  'Your Bank Card Information' : 'بيانات بطاقتك البنكية',
  'Credit Card Number' : 'رقم البطاقة الائتمانية',
  'Long serial number on the face of the card' : 'الرقم التسلسلي الطويل على وجه البطاقة',
  'Name Of Card Holder' : 'أسم حامل البطاقة',
  'Verification Code (CVV)' : 'رمز التحقق (CVV)',
  'Expiry Date' : 'تاريخ الإنتهاء',
  'Confirm Payment' : 'تأكيد الدفع',
  'Payment is in progress' : 'جاري إتمام عملية الدفع',
  'Please wait for a moment' : '.من فضلك إنتظر قليلاً',
  'Your payment failed!' : 'لم تتم عملية الدفع بنجاح',
  'Please try again or contact customer service for help' : 'من فضلك إعادة المحاولة أ الإتصال بخدمة العملاء للمساعدة',
  'Now the cards are in your pocket' : 'الآن البطاقات أصبحت في جيبك',
  'The receipt will appear soon' : '...سوف تظهرلك الفاتورة',
  'From' : 'من',
  'To' : 'إلى',
  'You have not purchased any cards on this date' : 'لم تقم بشراء أي بطاقات في هذا التاريخ',

  'samePassAsPrev' : 'يجب أن يكون Passwprd مختلفًا عن الأخير',
  'You can see the latest receipt and all receipts on your' : 'تقدر تشوف آخر فاتورة و كل الفواتير في صفحة',
  'Page' : '',
  ' Order History ' : 'تاريخ الطلب',
  'User Name' : 'اسم المستخدم',
  'Password' : 'كلمة المرور',
  'Serial Number' :  'الرقم التسلسلي',
  'First' : 'الأولى',
  'Second' : 'الثانية',
  'Receipt Number' : 'رقم الفاتورة',
  'Payment Method' :  "وسيلة الدفع" ,
  
  'Master Card' : 'ماستر كارد',
  'Date of Purchase' : 'تاريخ الشراء',
  'Time' : 'الساعة',
  "Mail should be like": "البريد الإلكتروني يجب أن يكون",
  'email error' : 'البريد الإلكتروني يجب أن يكون example@example.com',
  'mailFormat':'البريد الإلكتروني يجب أن يكون example@example.com',
  'Successfully sent' : 'أرسلت بنجاح',
  'we were unable to process your request' : 'عذرا، يرجى المحاولة مرة أخرى',
  'Incorrect password' : "كلمة المرور غير صحيحة",
  "Passwords don't match" : "كلمتا المرور غير متطابقتين",
  "New password shouldn't be as current password" : "كلمة المرور الحالية لا يجب ان تكون ككلمة المرور القديمة",
  'shopping cart is empty' : 'عربة التسوق فارغة',
  'Max allowed: 2500 SAR' : 'ر.س 2500 : الحد الأقصى المسموح',
  "Max": " الحد الأقصى المسموح",
  "products": "منتجات",
  'Max allowed: 10 products' : 'منتجات 10 : الحد الأقصى المسموح',
  'Price changed' : 'تم تحديث السعر',
  'Incorrect email or password' : 'البريد الالكتروني / كلمة المرور غير صحيح',
  'Numbers and special characters not accepted' : 'غير مسموح بالأرقام والرموز',
  'Length should be 9 numbers' : 'عدد الأرقام يجب أن تكون 9 أرقام',
  'Mobile is already used' : 'الجوال مستخدم مسبقا', 
  "Please Signup First" : "يرجى الاشتراك أولاً",

  'Strong Password should:' : ':كلمة المرور القوية يجب أن',
  'Be written in English': 'تكتب باللغة اﻹنجليزية',
  'Contain at least 8 characters' : 'تحتوي على 8 أحرف كحد أدنى',
  'Contain at least one small letter' : 'تحتوي على حرف صغير على اﻷقل',
  'Contain at least one capital letter' : 'تحتوي على حرف كبير على اﻷقل',
  'Contain at least one number' : 'تحتوي على رقم',
  
  "SameLanguage": "لقد حددت لغة التطبيق الحالية",
  "smallCapEngEight" : "يجب أن تكون كلمة المرور باللغة الإنجليزية ، ويجب أن تحتوي على حرف كبير واحد على الأقل ، وحرف صغير واحد ويجب أن يكون من 8 أحرف.",
  'passwordValidation1':
    "يُرجى إدخال كلمة مرور مكونة من 6 أحرف تتكون من رقم واحد على الأقل ، وحرف صغير واحد ، وحرف كبير واحد.",
'passwordValidation2':
    "يُرجى إدخال كلمة مرور مكونة من 6 أحرف تتكون من رقم واحد على الأقل ، وحرف صغير واحد ، وحرف كبير واحد.",
    'mobileError' : "عدد الأرقام يجب أن تكون 9 أرقام",
    "resendLinkSuccess" :  "تم إعادة إرسال الرابط بنجاح",
    "Link has been resent successfully": "تم إعادة إرسال الرابط بنجاح",
    "Please select one payment method" : "يرجى تحديد طريقة دفع واحدة",
    'Cancel' : 'إلغاء',
    'From Date' : 'من تاريخ',
    'To Date' : 'إلى تاريخ',
    'January' : 'يناير',
    'February' : 'فبرياير',
    'March' : 'مارس',
    'April' : 'أبريل',
    'May' : 'مايو',
    'June' : ' يونيو',
    'July' : 'يوليو',
    'August' : 'أغسطس',
    'September' : 'سبتمبر',
    'October' : 'أكتوبر',
    'November' : 'نوفمبر',
    'December' : 'ديسمبر',
    'Su' : 'الجمعة',
    'Mo' : 'الخميس',
    'Tu' : 'الأربعاء',
    'We' : 'الثلاثاء',
    'Th' : 'الاثنين',
    'Fr' : 'الأحد',
    'Sa' :  'السبت',
    "" : '',
    'Maximum cards per day reached' : 'تم الوصول للحد الأقصى للبطاقات في اليوم',
    "Signing" : "تسجيل الدخول",
    "You cancelled" : "لقد ألغيت عملية تسجيل الدخول",
    "Play services ready" : "ليس لديك خدمات Google Play جاهزة على جهازك",
    "This email is not registered with us": "هذا البريد الإلكتروني غير مسجل لدينا",
    "From Day" : "من يوم",
    "To Day" : "إلى يوم",
    'noName1': 'هذا الحقل مطلوب',
    'noEmailValidation1' : 'هذا الحقل مطلوب',
    'errorpass1' : 'هذا الحقل مطلوب',
    'confirmPassword1' : 'هذا الحقل مطلوب',
    'noNumber1' : 'هذا الحقل مطلوب',
    "emailexist" : "البريد الإلكتروني مسجل مسبقا. الرجاء تسجيل الدخول",
    'namevalidation' : 'غير مسموح بالأرقام والرموز',
    "confirmpassReq": 'هذا الحقل مطلوب',
    "passReq": 'هذا الحقل مطلوب',
    "New password shouldn’t be as current password" : "كلمة المرور الحالية ﻻ يجب أن تكون ككلمة المرور القديمة",
    "Close" : "قريب",
    "Or": "أو",
    "Try another email": "جرب بريدًا إلكترونيًا آخر",
    "Please enter valid card number" : "يرجى إدخال رقم بطاقة صالح",
    "Wrong OTP" : "خطأ OTP",
    "Favourites" : "بطاقاتك المفضلة",
    "About Us": "عن بطاقاتي",
    "Policies" : "سياسات الاستخدام",
    "About Email" : 'البريد الإلكتروني :',
    "About Phone": "رقم الهاتف :",


    // Terms page translation:
"First Title" : 'نرحب بك في موقع الإلكتروني "بطاقاتي" BITAQATY.COM" " ونرجو منك الاطلاع على الشروط والأحكام التالية: ',
"Second Title" : "نُبذة عن الموقع",
"Third Title" : "الالتزامات الخاصة بالعميل",
"Fourth Title" : "حقوق الملكية الفكرية",
"Fifth Title" : "الضمانات والتعهدات والإقرارات",
"Sixth Title" : "المسؤولية والتعويضات",
"Seventh Title" : "الإبلاغ عن انتهاك شروط الاستخدام",
"Eighth Title" : "أحكام عامة",

"First Paragraph" : "في حال وصولك للموقع أو تسجيلك أو استمرارك في استخدام الموقع أو الوصول إليه، فأنت توافق على الالتزام بشروط الاستخدام هذه والوثائق والشروط الأخرى بأثر فوري. ان شروط الاستخدام هذه والوثائق القانونية خاضعة للتعديل من قبلنا في اي وقت. إن استمرار استخدامك للموقع بعد نشر أي تغيير يعني موافقتك على شروط الاستخدام هذه والوثائق القانونية التي تم تعديلها. ",
"Second Paragraph1" : "يعد هذا الموقع متجر إلكتروني يتيح للمستخدمين شراء مجموعة متنوعة من البطاقات و الخدمات الرقميه . ",
"Second Paragraph2" : "تحتفظ بطاقاتي بحق تقديم خدمات جديدة وتحديث أي من الخدمات أو سحبها، وفقاً لتقديرنا الخاص دون اية مسؤولية.",

"3rd Para1" : "عند استخدامك للخدمات أو وصولك إليها، فأنت توافق على ما يلي:",

"3rd Para11": "مسؤوليتك عن الحفاظ على الخصوصية وتقييد الوصول إلى الحساب الخاص بك واستخدامه هو وكلمة المرور، والموافقة على تحمل مسؤولية جميع الأنشطة التي تتم باسم الحساب الخاص بك وكلمة المرور الخاصة بك. ",
"3rd Para12": "إخطارنا فورا عن أي استخدام غير مصرح به لكلمة المرور أو الحساب الخاص بك أو أي خرقٍ آخر لمعايير الاستخدام الآمن للموقع.",
"3rd Para13": "تقديم المعلومات الكاملة والحقيقية والدقيقة والحالية عن نفسك وعن استخدامك للخدمات كما هو محدد من قبلنا.",
"3rd Para14": "التعاون مع الطلبات الصادرة عنا للحصول على معلومات إضافية فيما يتعلق بأهليتكك واستخدامك لخدماتنا.",
"3rd Para15": "لا يحق لك اتخاذ أي إجراء من شأنه أن يقلل من تقييم الموقع وأنظمة التصنيف.",
"3rd Para16": "لا يحق لك نقل الحساب الخاص بك إلى طرف آخر.",
"3rd Para17": "التعهد بعدم نشر الفيروسات أو أيٍّ من التقنيات الآخرى التي قد تضر بخدماتنا أو بمصالح المستخدمين الآخرين أو أملاكهم.",
"3rd Para18": 'التعهد بعدم خرق القوانين الخاصة بحقوق النشر، العلامة التجارية، براءة الاختراع، الأخلاق، الإعلان، قاعدة البيانات، و/ أو أي من حقوق الملكية الفكرية (ويُشار إليها مجتمعة بـ "حقوق الملكية الفكرية") التي تتعلق بنا أو المرخصة لنا و الحقوق الملكية الفكرية التي تتعلق بالغير. ',
"3rd Para19": "لا يحق لك جمع المعلومات الخاصة بالمستخدمين أو التحايل على أي من الإجراءات التقنية التي نتبعها لتقديم الخدمات.",

"4th Para1": "جميع المحتويات الواردة في الموقع تدخل في إطار ملكيتنا الخاصة أو ضمن الملكية الخاصة بمرخصينا و موردينا، بما في ذلك على سبيل المثال لا الحصر البطاقات الرقميه و النصوص والرسوم البيانية والشعارات والصور والمقاطع الصوتية والتنزيلات الرقمية والبرمجيات. فنحن (أو المرخصون لنا أو موردينا، وفقاً لما تقتضيه الحالة) نحتفظ بجميع حقوقنا، وملكيتنا ومصلحتنا بالموقع والخدمات -وذلك على سبيل المثال لا الحصر- بجميع حقوق الملكية الفكرية الواردة ضمن شروط الاستخدام هذه.",
"4th Para2": "لا يحق للعميل استخدام العلامات التجارية الخاصة بنا دون وجود موافقة خطية مسبقة.",
"4th Para3": 'لا يحق للعميل الادعاء أنه وكيل أو مسوق أو مندوب لشركة بطاقة الخليج الأولى أو موقع "بطاقاتي bitaqaty.com".',

"5th Para1" : "تضمن وتتعهد وتقر بما يلي:",

"5th Para11": "لامتثال التام للاستمرار بالعمل وفقاً للقوانين والأنظمة واللوائح المطبقة، بما في ذلك على سبيل المثال لا الحصر الالتزام بالتشريعات المتعلقة بقوانين الخصوصية وتنظيم المحتوى.",
"5th Para12": "لديك السلطة الكاملة للتعاقد وفقاً لشروط الاستخدام الماثلة، وأن تنفيذك التزامك بموجب شروط الاستخدام هذه لا يتعارض مع: ",
"5th Para121": "أي من القوانين أو القواعد أو اللوائح أو الإرشادات الحكومية التي تخضع لها.",
"5th Para122": "أي من الاتفاقيات الأخرى التي كنت طرفاً فيها أو التي عليك الالتزام بها. ",
"5th Para13": "إذا قمت بإنشاء حساب أو استخدامه بالنيابة عن شركة فأنت بذلك مخول بالتصرف نيابة عن هذه الشركة وتضمن التزامها بالعمل بشروط الاستخدام الماثلة. ويُعد هذا الحساب ملكاً لهذه الشركة وتحت إدارتها.",
"5th Para14": "أي محتوى قمت بتقديمه كجزء من استخدامك للخدمات ولأي من المنتجات التي تقوم بإدراجها، لا ينتهك حقوق الغير في أي مكان حول العالم، على سبيل المثال لا الحصر أي من حقوق الملكية الفكرية (سواء كانت مسجلة أم لا).",
"5th Para15": 'الخدمات تُقدم إليك على "حالتها الحالية" دون ضمانات أو تعهدات أو إقرارات. فنحن نخلي مسؤوليتنا عن جميع الضمانات أو التعهدات أو الإقرارات بجميع أشكالها، سواء الصريحة أو الضمنية أو الإضافية، على سبيل المثال لا الحصر جميع الضمانات أو التعهدات أو الإقرارات الخاصة بصلاحية المحتوى للأغراض التجارية أو ملاءمته لغرض محدد أو عام أو عدم مخالفته أو خرقه لأي حقوق أو كون خدماتنا آمنة أو خالية من العيوب أو سوف تعمل دون وجود أي عطل أو سيتم تقديمها في الوقت المناسب أو على العموم. ',
"5th Para16": "وعلاوة على ذلك، فعلى الرغم من أننا نحاول أن نتوخى الدقة قدر المستطاع، فإننا لا نضمن أن تكون مواصفات المنتج أو أي محتوى آخر لأي خدمة دقيقاً أو كاملاً أو موثوقاً به أو حديثاً أو خالياً من الأخطاء. بالإضافة إلى ذلك -وبناءً على كونك مشترياً- فأنت توافق على أننا غير مسؤولين عن فحص أو اختبار القوائم أو محتوى الخدمات المقدمة من قبلنا أو من قبل الغير، وأنك لن تحاول أن تضع على عاتقنا مسؤولية أي من الأخطاء او العيوب في اي من المعلومات. ",

"6th Para1": "في جميع الأحوال لن نتحمل نحن وشركتنا الأم وشركاتنا الفرعية والشركات التابعة ومديرونا ومديروهم والوكلاء والموظفون والموردون -سواء بناءً على دعوى أو مطالبة في العقد أو ضرر أو إهمال أو خرق واجب قانوني أو خرق لشروط الاستخدام هذه- مسؤوليةَ أي دعوى خاصة بخسارة الأرباح أو فقد البيانات أو المعلومات أو عطل في العمل أو أي خسارة مالية أو أي أضرار خاصة أو غير مباشرة أو عرضية حتى وإن تم إخطارنا نحن أو الشركات التابعة أو المديرين أو المسؤولين أو الوكلاء أو الموظفين أو المرخصين أو الموردين أو المقاولين من الباطن باحتمال وجود مثل هذه الأضرار.",
"6th Para2": "نحن (بما في ذلك، الشركة الأم أو الشركات الفرعية أو الشركات التابعة أو المديرون أو الوكلاء أو الموظفون أو الموردون) لن نتحمل المسؤولية، كما أنك تقر بأنك لن تضع على عاتقنا مسؤولية حدوث أي ضرر أو فقدان ناتجة بشكلٍ مباشر أو غير مباشر عن: ",
"6th Para21": "المحتوى أو المعلومات الأخرى التي نقدمها عند استخدامك للخدمات. ",
"6th Para22": "استخدامك للخدمات أو عدم قدرتك على استخدامها.",
"6th Para23": "التسعير أو الشحن أو التنسيق أو أيٍّ من الإرشادات المقدمة من قبلنا. ",
"6th Para24": "التأخر أو الانقطاع في تقديم الخدمات.",
"6th Para25": "الفيروسات أو غيرها من البرامج الضارة التي وجدت من خلال الوصول إلى الخدمات.",
"6th Para26": "وجود أخطاء في الخدمات أو أعطال أو عدم دقة بأي شكل من الأشكال.",
"6th Para27": "تلف الجهاز الخاص بك من خلال استخدام المنتجات التي تم بيعها على الموقع أو من خلال خدماتنا. ",
"6th Para28": "المحتوى أو أفعال أو امتناع عن فعل الغير المستخدمين لخدماتنا.",
"6th Para29": "التعليق أو أي اجراءات أخرى نتخذها متعلقة باستخدامك للخدمات.",
"6th Para210": "حاجتك إلى تعديل الممارسات أو المحتوى أو السلوك أو خسارتك أو عدم قدرتك على القيام بالأعمال التجارية نتيجة لوجود تغيرات في شروط الاستخدام هذه.",

"6th Para3": 'توافق على تعويضنا وإبراء ذمتنا، بما في ذلك تعويض وإبرام ذمة شركتنا الأم والشركات التابعة لها وفروعها والمديرين والوكلاء والموظفين والموردين المتعلقين بشركتنا أو بالشركة الأم والشركات الفرعية والتابعة من وضد أي خسائر وأضرار ونفقات (بما في ذلك الرسوم القانونية وأتعاب المحامين ) ("المطالبات") التي تنشأ عن: ',
"6th Para31": "أي ادعاءات أو مطالبات قدمها الغير نتيجة لاستخدامك الخدمات.",
"6th Para32": " انتهاك أي من الأحكام الواردة في شروط الاستخدام هذه، بما في ذلك على سبيل المثال لا الحصر أي من الضمانات والتعهدات والإقرارات.",
"6th Para33": "انتهاك أي من القوانين المعمول بها، على سبيل المثال لا الحصر قوانين حماية البيانات أو قوانين مكافحة البريد الإلكتروني العشوائي.",
"6th Para34": "الطريقة التي تقوم من خلالها استخدام خدماتنا، على سبيل المثال لا الحصر المحتوى الذي تقوم بنشره، والمنتجات التي تقوم بإدراجها أو العلامات التجارية الخاصة بك التي تنتهك أياً من حقوق الملكية الفكرية للغير أو أن يكون المحتوى الخاص بك به افتراءات أو هجاء أو قذف أو انتهاك لأي من الحقوق الأخرى (بما في ذلك حقوق الخصوصية) المتعلقة بالغير (بما في ذلك مستخدمي المواقع الأخرين).",

"Seventh Paragraph" : "نلتزم بضمان امتثال المنتجات والمحتوى الوارد في الموقع لشروط الاستخدام هذه. إذا كان المحتوى الوارد لا يتناسب مع شروط الاستخدام هذه يُرجى إخطارنا وسنقوم نحن بالتحقيق في الأمر. ",

"8th Para1" : "القانون المطبق: إن شروط الاستخدام هذه وأياً من الحقوق أو الواجبات غير التعاقدية ذات الصلة يجب إخضاعها وتفسيرها للقوانين المطبقة في المملكة العربية السعودية",
"8th Para2" : 'حل النزاعات: إذا كان لديك أي من المشكلات الخاصة بخدماتنا يُرجى الاتصال بنا‎. وسنعمل جاهدين على حل المشكلة التي تواجهك في أقرب فرصة ممكنة. يتم تسوية أي من النزاعات أو الخلافات المتعلقة بشروط الاستخدام هذه، بما في ذلك أي حقوق أو واجبات غير تعاقدية ذات صلة عن طريق محاكم المملكة العربية السعودية بمدينة الرياض.',
"8th Para3" : "علاقة الأطراف: لا يوجد في شروط الاستخدام هذه ما يمكن للأطراف أو للغير تأويله أو تفسيره ليفسر العلاقة بيننا على أنها بين شركاء أو وكلاء أو يوجِد مشروعاً مشتركاً بين الأطراف، ولكنه من المفهوم والواضح أن كل الأطراف في الاتفاق هي أطراف مستقلة .",
"8th Para4" : "التأكيدات الإضافية: تقوم الأطراف بالتصرفات اللازمة أو الترتيب لاتخاذ التصرفات اللازمة وتحرير المستندات وغيرها من الأمور التي تقع ضمن سلطتها من أجل إنفاذ شروط الاستخدام هذه والتحقق من العمل بها، بما في ذلك على سبيل المثال لا الحصر مساعدة كل طرف على الالتزام بالقانون المعمول به. ",
"8th Para5" : "مجمل الاتفاق: إن شروط الاستخدام هذه والوثائق المشار إليها أو المدرجة في شروط الاستخدام تمثل مجمل الاتفاق بين الأطراف فيما يتعلق بموضوع الاتفاقية وتسمو على وتحجب جميع الاتفاقيات والمفاوضات والإقرارات السابقة، الخطية أو الشفهية، ذات الصلة بالموضوع. باستثناء ما هو محدد في شروط الاستخدام والوثائق المشار إليها أو المدرجة في شروط الاستخدام الماثلة فلا توجد أي شروط أو إقرارات أو ضمانات أو تعهدات أو اتفاقيات بين الأطراف سواء كان ذلك مباشراً أو غير مباشر أو جماعياً أو صريحاً أو ضمنياً. ",
"8th Para6" : 'التعديلات: نحن نحتفظ بالحق في إدخال أي تعديل أو تغيير أو إضافة أو إكمال شروط الاستخدام هذه في أي وقت أو من وقتٍ لآخر. وسنقوم بنشر النسخة الحالية لشروط الاستخدام على الموقع وستكون سارية المفعول عند نشرها على الموقع أو بناء على الموعد المحدد من جانبنا بصفته "تاريخ السريان" (إن وجد). إن استخدامك المستمر للخدمات في حال حدوث أي تغييرات يُعد موافقة منك على الالتزام بشروط الاستخدام المعدلة.',
"8th Para7" : "قابلية الفصل بين البنود: إذا تم اعتبار أي من أحكام شروط الاستخدام هذه ملغًى من قبل أيٍّ من المحاكم المختصة أو غير قانوني أو غير معمول به فإنه يتم إلغاء هذا لبند من شروط الاستخدام هذه وتستمر باقي الشروط والأحكام قائمة سارية نافذة طالما ظل الجوهر القانوني والاقتصادي للصفقات التي تمت تحت شروطها قائماً دون أي تأثير. ",
"8th Para8" : "القوة القاهرة: لا يتحمل أي طرف مسؤولية وجود الخسارة أو الضرر أو التأخير أو عدم الوفاء نتيجة للأعمال الخارجة عن السيطرة لأي من الأطراف سواء كان ذلك العمل يمكن توقعه (مثل القضاء والقدر والإجراءات الصادرة عن السلطات التشريعية أو القضائية أو التنظيمية لأي من الحكومة المحلية أو السلطات القضائية أو الإجراءات التي يقوم بها أي طرف ثالث أو مورد البضائع أو الاضطرابات العمالية أو الانقطاع الكامل للتيار الكهربائي أو المقاطعة الاقتصادية).",
"8th Para9" : "عدم التنازل: إن التنازل عن أي من الأحكام الواردة في شروط الاستخدام لا يُعد تنازلاً عن أي من الأحكام الأخرى (المشابهة أو غير المشابهة)، ولا يعد أي تنازل آخر تنازلاً مستمراً عن أي من الأحكام المعنية، ما لم ننص على ذلك صراحة وخطياً.",
"8th Para10" : "التواصل: يمكنك التواصل معنا عبر البريد الإلكتروني  support@bitaqaty.com",
"8th Para11" : "استمرار النفاذ: جميع الأحكام التي يُنص على أنها تظل سارية أو التي تسري بطبيعتها بعد إنهاء التعاقد تظل نافذة المفعول بعد إنهاء أو تعليق عضويتك في الموقع.",
"Governing Law" : "القانون المطبق : ",
"Dispute Resolution" : "حل النزاعات : ",
"Relationship of the Parties":"علاقة الأطراف : ",
"Further Assurances":"التأكيدات الإضافية : ",
"Entire Agreement":"مجمل الاتفاق : ",
"Amendment": "التعديلات : ",
"Severability":"قابلية الفصل بين البنود : ",
"Force Majeure":"القوة القاهرة : ",
"No Waiver":"عدم التنازل : ",
"Communications":"التواصل : ",
"Survival":"استمرار النفاذ: ",
"One" :"أول : ",
"Two" :"ثانيا : ",
"Three" :"ثالثا : ",
"Four" :"رابعا : ",
"Five" :"خامسا : ",
"Six" :"سادسا : ",

//Privacy page:
"main title": "تلتزم بطاقاتى إلى أقصى درجة بحماية بياناتك الشخصية، ومن خلال قبولكم لسياسة الخصوصية الخاصة بعملاء بطاقاتى، فإنكم تسمحون لنا بجمع واستخدام والكشف عن المعلومات الشخصية الخاصة بك فقط وفقا لسياسة الخصوصية وبشكل محدود جداً. يرجى العلم بأنه لن يتم أبدا بيع أو استخدام أو عرض بياناتك الشخصية إلى أية جهة بمقابل أو بدون. ",
"1st Title" : "كيفية حصول بطاقاتى على المعلومات الشخصية للعملاء",
"2nd Title" : "المعلومات الشخصية التي نجمعها",
"3rd Title" : "الإجراءات الأمنية",
"Privacy1st Para": " تلتزم بطاقاتى إلى أقصى درجة بحماية بياناتك الشخصية، ومن خلال قبولكم لسياسة الخصوصية الخاصة بعملاء بطاقاتى، فإنكم تسمحون لنا بجمع واستخدام والكشف عن المعلومات الشخصية الخاصة بك فقط وفقا لسياسة الخصوصية وبشكل محدود جداً. يرجى العلم بأنه لن يتم أبدا بيع أو استخدام أو عرض بياناتك الشخصية إلى أية جهة بمقابل أو بدون.",
"Privacy2nd Para1":"اسمك، العنوان، البريد الإلكتروني، رقم الهاتف وغيرها من المعلومات المطلوبة.",
"Privacy2nd Para2": "معلومات مالية مثل بطاقة الائتمان/الخصم أو تفاصيل الحساب المصرفي في بعض المعاملات.",
"Privacy2nd Para3":"للتأكد من صحة بيانات العميل، قد نضطر لطلب إثبات لشخصيتك ومكان إقامتك، مثل: نسخة من بطاقة الهوية، جواز سفر، رخصة قيادة أو شهادة التسجيل/الضمان.",
"Privacy2nd Para4":"ملحوظة: قد يؤدي عدم توفير مثل هذه المعلومات والبيانات إلى قيود على استخدام جميع خدمات بطاقاتى أو إيقاف حساب العميل. أما بالنسبة لبعض المعاملات ذات القيمة العالية، قد تكون هناك حاجة لدينا لتقديم المعلومات الشخصية إلى السلطات المختصة.",

"Privacy3rd Para1": "عند إتمام عملية التسجيل، يمكنك البدء في شراء خدمات بطاقاتى المحمية بشكل صارم ضد عمليات الاحتيال والإيذاء من خلال الإجراءات التالية:",
"Privacy3rd Para11": "تسجيل وتخزين عنوان الـ IP الخاص بك وعدد مرات دخولك على الموقع.",
"Privacy3rd Para12": "تجميع بيانات الاستخدام والوصول التي تسمح لنا بمنع فتح الحسابات المتعددة أو السلوكيات الاحتيالية أو لحماية أنظمتنا ضد الاعتداءات الغير مشروعة.",
"Privacy3rd Para13": "يجوز لنا مشاركة هذه البيانات مع خدمات إدارة الاحتيال المتخصصة والجديرة بالثقة التي تساعدنا على تحليل هذه البيانات.",
"Privacy3rd Para14": "نحن نستخدم الكوكيز؛ وهي عبارة عن ملفات نصية صغيرة يتم تخزينها على جهاز الكمبيوتر الخاص بالعميل لأغراض حفظ السجلات. وقد تكون المعلومات التي تم تجميعها وتخزينها من خلال الكوكيز ضد البيانات الشخصية التي نحتفظ بها على أنظمتنا.",
"Privacy3rd Para15": "بناءاً على المعلومات التي قمت بتقديمها لنا (حالة التحقق الخاصة بك حاليا والعمليات التي ترغب في القيام بها)، قد نقوم بجمع المزيد من المعلومات من البنوك، وخدمات معالجة بطاقات الائتمان/الخصم، وخدمات التحقق من الهوية.",
"Privacy3rd Para2": "نقوم بالحصول على تلك المعلومات الشخصية والسرية من خلال المصادر التالية:",
"Privacy3rd Para21": "معلومات تقوم بتزويدنا بها أونلاين، من خلال استمارات ونماذج مكتوبة وغيرها من أشكال إدخال البيانات.",
"Privacy3rd Para22": "معلومات يتم إدخالها أونلاين من خلال تخزين معلوماتك الشخصية من غير استكمال أو تقديم نموذج.",
"Privacy3rd Para23": "معلومات من أطراف ثالثة يتم إدخالها بشكل غير مباشر للتأكد من صحة المستخدم ولمنع أي نصب أو احتيال. ",
"Privacy3rd Para24": "معلومات من أطراف ثالثة تقوم بالتصديق عليها والموافقة على تزويدنا بها.",
"Privacy3rd Para25": "معلومات عن عمليات البيع والشراء وتاريخ الحساب.",
/////////////////////////////
/////FAQ:
"F1st Title":"1. كيف يمكنني إنشاء حساب بطاقاتي؟",
"F2nd Title":"2. كيف يمكنني تفعيل حساب بطاقاتي الخاص بي؟",
"F3rd Title":'3. حصلت على الخطأ "إسم المستخدم موجود بالفعل، يرجى إختيار إسم مستخدم آخر" عندما حاولت التسجيل!',
"F4th Title":'4. ظهرت لي رسالة خطأ "رقم الهاتف المحمول الذي أدخلته مستخدم بالفعل في أكثر من حساب، يرجى إدخال رقم هاتف مختلف والمحاولة مرة أخرى" عندما حاولت التسجيل!',
"F5th Title":'5. حصلت على خطأ "يجب ألا يكون العمر أقل من 8 ولا أكبر من 90" عندما حاولت التسجيل!',
"F6th Title": '6. تلقيت خطأً "إسم المستخدم وكلمة المرور اللذين أدخلتهما غير صحيحين" عندما حاولت تسجيل الدخول!',
"F7th Title":'7. تلقيت بريدًا إلكترونيًا يطلب مني تقديم نسخ لبطاقة الإئتمان وبطاقة الهوية، هل هذا آمن؟',
"F8th Title":'8. أواجه صعوبات عند إدخال رقم هاتفي الجوال!',

"FAQ1st para" : "يمكنكم فتح حساب جديد على موقع بطاقاتي مجانا من خلال الخطوات التالية:",
"FAQ1st Para11" : 'انقر على رابط "مستخدم جديد" الموجود أعلى يسار الموقع',
"FAQ1st Para12" : "قم بإدخال جميع البيانات المطلوبة",
"FAQ1st Para13":"اتبع التعليمات اللازمة لتأكيد بريدك الالكتروني ورقم جوالك لتفعيل حسابك",
"FAQ1st Para14":"لمزيد من المعلومات، اتصل بخدمة عملاء بطاقاتي",

"FAQ2nd Para1": "عند تسجيل حساب جديد على موقع بطاقاتي، سوف يتم إرسال رابط التفعيل على البريد الإلكتروني المسجل، كما سيتم طلب رقم جوالك الشخصي لكي يتم إرسال كود التفعيل على جوالك.",
"FAQ2nd Para2":" في حالة عدم استلام كود التفعيل على جوالك، برجاء التواصل مع خدمة عملاء بطاقاتي",

"FAQ3rd Para1":"يجب أن يكون إسم المستخدم هو عنوان البريد الإلكتروني الخاص بك، وليس إسمك الكامل أو أي لقب آخر.",
"FAQ3rd Para2":'هذا يعني أنه يوجد بالفعل حساب مسجل بعنوان بريدك الإلكتروني. يرجى زيارة "صفحة إستعادة كلمة المرور"، وإدخال عنوان بريدك الإلكتروني والنقر على [إستعادة كلمة المرور]، وسيتم إرسال رسالة بريد إلكتروني يحتوي على عنوان URL إلى صندوق البريد الإلكتروني الخاص بك. إستخدم عنوان URL هذا لإعادة تعيين كلمة المرور، ولاحظ أن هذا الرابط صالح لمدة ساعة واحدة.',
"FAQ3rd Para3":"لمزيد من المعلومات، إتصل بخدمة عملاء بطاقاتي",

"FAQ4th Para1":"هذا يعني أنه يوجد بالفعل حساب مسجل برقم هاتفك المحمول ولن يمكنك التسجيل بهذا الرقم مره اخرى.",
"FAQ4th Para2" : "لمزيد من المعلومات، إتصل بخدمة عملاء بطاقاتي",

"FAQ5th Para1":"هذا يعني أنك قمت بإدخال تاريخ ميلادك بطريقة غير صحيحه. إنقر فوق شعار التقويم بجانب مكان تاريخ الميلاد. إختر سنة الميلاد والشهر وإنقر فوق يوم ميلادك",
"FAQ5th Para2" :"لمزيد من المعلومات، إتصل بخدمة عملاء بطاقاتي",

"FAQ6th Para1":'يجب أن يكون إسم المستخدم هو عنوان البريد الإلكتروني الخاص بك، وليس إسمك الكامل أو أي لقب آخر. إذا نسيت كلمة المرور الخاصة بك ، فيرجى زيارة "صفحة إستعادة كلمة المرور" وإدخال عنوان بريدك الإلكتروني ثم النقر فوق [إستعادة كلمة المرور]، وسيتم إرسال رسالة بريد إلكتروني تحتوي على عنوان URL إلى صندوق البريد الإلكتروني الخاص بك. إستخدم هذا الرابط لإعادة تعيين كلمة المرور، ولاحظ أن هذا الرابط صالح لمدة ساعة واحدة.',

"FAQ7th Para" : "في بعض الأحيان، قد نطلب منك تزويدنا بصور لبطاقة الإئتمان وبطاقة الهوية الخاصة بك للتأكد من تقديم طلب الشراء من قبل مالك بطاقة الإئتمان، مما يمنع حدوث أي مشكلة في المستقبل. تلتزم شركة Bitaqaty بالتعامل مع صور بطاقة الإئتمان وبطاقة الهوية الخاصة بك بمعايير الأمان العالية وحمايتها من الدخول غير المرخص أو الإستخدام غير المصرح به. يجب عليك إرسال هذه النسخ فقط إلى CC@bitaqaty.com وليس إلى أي عنوان بريد إلكتروني آخر.",

"FAQ8th Para1": "يرجى التأكد من إدخال رمز الإتصال الدولي لبلدك ومن ثم رقم هاتفك الجوال بالكامل.",
"FAQ8th Para2":"For example: 009665XXXXXXXX",

///////////////How to buy

"HowPart1_1":"1- ندخل على موقع بطاقاتي",
"HowPart1_2": "2- نختار القسم والمنتج",
"HowPart1_3" :"3- نختار القيمة التي نريدها",
"HowPart1_4": "4- نضغط على إتمام عملية الشراء",

/////////////////////////////

"Receipt Details":"تفاصيل الفاتورة",
"Extra fees" : "رسوم إضافية",
'per day' : 'في اليوم',
'per order' : 'لكل طلب',

"Please enter numbers only" : "برجاء إدخال أرقام فقط", 


"The email already registered" : "البريد اﻹلكتروني مسجل مسبقا",
"Mobile is already used" : "الجوال مستخدم مسبقا",
'Invalid card holder' : 'حامل بطاقة غير صالح',
'Invalid card number or brand' : 'رقم البطاقة أو العلامة التجارية غير صالحة',
'Invalid CVV' : 'CVV غير صالح',
'Invalid expiry date' : 'تاريخ انتهاء غير صالح',

};