export default {

  "BITAQATY": "BITAQATY",
  "Please Choose Language": "Please Choose Language",
  "Bitaqaty Service available in": "Bitaqaty Service available in",
  "Saudi Arabia": "Saudi Arabia",
  "More countries will be available soon": "More countries will be available soon",
  "Continue": "Continue",
  "All rights reserved for ": "All rights reserved for ",
  " Bitaqaty ": " Bitaqaty ",
  "@2019": "@2019",

  'and' : 'and',
  'Please enter your email and mobile number': 'Please enter your email and mobile number, as an extra security step to secure your account',
  "Create New Account": "Create New Account",
  "Enter Details": "Please enter your email and mobile number, as an extra security step to secure your account",
  "Name": "Name",
  "Type Your Name": "Ali",
  "Email": "Email",
  "Type Your email": "ali@mail.com",
  "Mobile Number ": "Mobile Number ",
  'Mobile Number' : 'Mobile Number',
  "(Saudi)": "(Saudi)",
  " (Saudi) ": " (Saudi) ",
  "Verify": "Verify",
  "Search": "Search",

  "Today's Offers": "Today's Offers",
  "Best Selling": "Best Selling",
  "New Cards": "New Cards",

  "Playstation": "Playstation",
  "Console": "Console",
  "How To Use": "How To Use",

  "League Of Legends": "League Of Legends - GBP9 Riot",
  "Points Card": "Points Card",
  "Soudi Store": "Soudi Store",
  "Before": "Before",
  "Add To Cart": "Add To Cart",
  "SAR": "SAR",

  "iTunes": "iTunes",
  "Google Play": "Google Play",
  "Mobile & Internet Services": "Mobile & Internet Services",
  "Playstation": "Playstation",
  "Online Games": "Online Games",
  "Online Telecommunication": "Online Telecommunication",
  "Entertainment": "Entertainment",
  "Video Games": "Video Games",
  "Shopping Vouchers": "Shopping Vouchers",
  "Computer Games": "Computer Games",
  "Other Services": "Other Services",
  "Shopping Categories": "Shopping Categories",

  "Out Of Stock" : "Out Of Stock",
  "outofstockinContactUs": "Out Of Stock",
  "Hello" : "Hello",
  "Ali" : "Ali",
  'Home Page' : 'Home Page',
  'Shopping Categories' : 'Shopping Categories',
  'Video Games' : 'Video Games',
  'Computer Games' : 'Computer Games',
  'Other Services' : 'Other Services',
  'Offers Of The Day' : 'Offers Of The Day',
  'Profile Details' : 'Profile Details',
  'Favourites' : 'Favourites',
  'Order History' : 'Order History',
  'Change Password' : 'Change Password',
  'Contact Us' : 'Contact Us',
  'Chat With Us' : 'Chat With Us',
  'Setting & Language' : 'Setting & Language',
  'Sign Out' : 'Sign Out',
  'About The Application' : 'About The Application',
  'About Bitaqaty' : 'About Bitaqaty',
  'How to buy' : 'How to buy',
  'Terms of use' : 'Terms of use',
  "Playstation" : "Playstation",
  'Full Name' : 'Full Name',
  'Reason for the message' : 'Reason for the message',
  'Describe the problem' : 'Describe the problem',
  'Type something' : 'After you submit your cancellation, we will send you a confirmation email to the.',
  'Send' : 'Send',
  'aboutcategoty':'About This Category',
  'aboutCatText':'Run on applications and services within the application on any Android phone or Google Play Card service Saudi store. Get the Google Card Run on applications and services within the application on any Android phone or Google Play Card service Saudi store. Get the Google Card Run on applications and services within the application on any Android phone or Google Play Card service Saudi store. Get the Google Card Run on applications and services within the application on any Android phone or Google Play Card service Saudi store. Get the Google Card',
  'Suggestion' : 'Suggestion',
  'Question' : 'Question',
  'Out of stock' : 'Out of stock',
  'Complain' : 'Complain',
  'Others' : 'Others',
  'Welcome' : 'Welcome',
  'Password' : 'Password',
  'Login' : 'Login',
  'Continue with' : 'Continue with',
  'Sign up with' : 'Sign up with',
  'Google' : 'Google',
  'Facebook' : 'Facebook',
  'Twitter' : 'Twitter',
  "Facebook account details": "Facebook account details",
  "Gmail account details" :"Gmail account details",
  "Be a Reseller": "Be a Reseller",
  'Maximum attempts to send verification code has been reached:' : 'Maximum attempts to send verification code has been reached:',
  "Please Signup First" :  "Please Signup First",
  'Forgot password?' : 'Forgot password?',
  'Dont have Bitaqaty account?' : "Don't have Bitaqaty account?",
  'Forgot your password?' : 'Forgot your password?',
  'Please enter your email address, to send Password Reset link' : 'Please enter your email address, to send Password Reset link',
  'For help, you can contact our' : 'For help, you can contact our',
  'customer service' : 'customer service',
  'Link Verification' : 'Link Verification',
  'Password reset link has been sent successfully' : 'Password reset link has been sent successfully',
  'If you do not receive the message, you can' : 'If you do not receive the message, you can',
  'Resend link' : 'Resend link',
  'An email has been sent to' : 'An email has been sent to',
  'To reset your password' : 'To reset your password',
  'Please click on the verification link from Bitaqaty via email' : 'Please click on the verification link from Bitaqaty via email',
  'Be sure to check all email files if you cant find the verification message in your inbox' : 'Be sure to check all email files if you cant find the verification message in your inbox',
  'Change password' : 'Change password',
  'Waiting for new password registration' : 'Waiting for new password registration',
  'Current Password' : 'Current Password',
  'Please enter your current password' : 'Please enter your current password',
  'New Password' : 'New Password',
  'Please enter your new password' : 'Please enter your new password',
  'Confirm Password' : 'Confirm Password',
  'Re-enter new Password' : 'Re-enter new Password',
  'Save Changes' : 'Save Changes',
  'Email Verification' : 'Email Verification',
  'To complete the email verification process' : 'To complete the email verification process',
  'Create new Bitaqaty account':'Create new Bitaqaty account',
  // 'Sign up with':'Sign up with',
  'Confirm Password':'Confirm Password',
  'Re-enter Password':'Re-enter Password',
  'Create Account':'Create Account',
  'Already have an account?':'Already have an account?',
  'Mobile Number Verification' : 'Mobile Number Verification',
  'Activate the Account' : 'Activate the Account',
  'Verification Code' : 'Verification Code',
  'Your verification code has been sent to' : 'Your verification code has been sent to',
  'You\'ll find the code inside your mobile messages' : 'You\'ll find the code inside your mobile messages',
  'Please enter the 6 digit verification code' : 'Please enter the 6 digit verification code',
  'If you do not receive the message,' : 'If you do not receive the message,',
  'you can' : 'you can',
  'If you do not receive the message, you can' : 'If you do not receive the message, you can',
  'Resend verification code' : 'Resend verification code',
  'Anthem' : 'Anthem',
  'Download now & enjoy the Offer' : 'Download now & enjoy the Offer',
  'Or' : 'Or',
  'Remove' : 'Remove',
  'League Of Legends - GBP9 Riot Points Card' : 'League Of Legends - GBP9 Riot Points Card',
  '(EU WEST & EU NORDIC/EAST)' : '(EU WEST & EU NORDIC/EAST)',
  'Price' : 'Price',
  'VAT' : 'VAT',
  'Quantity' : 'Quantity',
  'Proceed Payment' : 'Proceed Payment',
  'Total Payment' : 'Total Payment',
  'Choose Payment Method' : 'Choose Payment Method',
  'Pay Now' : 'Pay Now',
  'American Express' : 'American Express',
  'Apple Pay' : 'Apple Pay',
  'Paypal' : 'Paypal',
  'Visa' : 'Visa',
  'Mada' : 'Mada',
  'Mastercard' : 'Mastercard',
  'You May Also Like' : 'You May Also Like',
  'See More' : 'See More',
  "Download your favorite PlayStation" : 'Download your favorite PlayStation Games and get any content or in-game item online from PlayStation Store using PlayStation Network Saudi Store Cards. PlayStation network Saudi Store cards can be used for PS4, PS3, PSP and PS Vita.',
  "step1" : "1- Choose the Card (Voucher) you want to buy, then click \'Buy Now'.",
  "step2" : "2- Keep the Product code (Voucher).",
  "step3" : "3- Visit PlayStation Network site.",
  "step4" : "4- Login into your account.",
  "step5" : '5-Click "Redeem Prepaid Card"',
  "step6" : '6- Type your card code.',
  'Thank you for contacting us!' : 'Thank you for contacting us!',
  'Will be replied within an hour' : 'Will be replied within an hour',
  'Please note that the opening hours are' : 'Please note that the opening hours are',
  'from' : 'from',
  'am to' : 'am to',
  'am' : 'am',
  'FAQ' : 'FAQs',
  'Or-Terms of use-Or-Privacy Policy' : 'Or-Terms of use-Or-Privacy Policy',
  'How Bitaqaty get information' : 'How Bitaqaty get information',
  'How my cards get information How Bitaqaty get information How my cards get information How my cards get information' : 'How my cards get information How Bitaqaty get information How my cards get information How my cards get information',
  'All content contained' : 'All content contained within the Site is the property of our own or our licensors and suppliers, including but not limited to digital cards, text, graphics, logos, images, audio clips, digital downloads and software.',
  'We or our' : 'We (or our licensors or suppliers, as the case may be) retain all of our rights, ownership and interest in the Site and the Services, including but not limited to all intellectual property rights contained in these Terms of Use.',
  'Customer may not' : 'Customer may not use our trademarks without prior written consent.',
  
  'People Also Buy This': 'People Also Buy This',
  'Promoted Brand': 'Promoted Brand',
  'Offer or discount or catchy word': 'Offer or discount or catchy word',
  'Previous Searches' : 'Previous Searches',
  "Previous Search Results": "Previous Search Results",
  'Choose Language' : 'Choose Language',
  'Save' : 'Save',

  //login signup page
  'captcha': "Captcha",
  'noEmailValidation' : 'Please enter an email address.',
  'passwordValidation': 'Please enter a password of 6 characters consisting of at least one number, one lowercase letter, one uppercase letters.',
  'emailNotValid': "Please enter a valid email address.",
  'LoginSuccess': "You have succesfully logged in.",
  'emailPasswordNotValid': "The email or password is incorrect. Please try again.",
  'emailNotVerified': "Regaistered email address is not verified yet.",
  'mobileNotVerified': "Registered mobile number is not verified yet.",
  'captchaMustAppear': "Captcha must be appeared.",
  "Logging In": "Logging In",
  'noName': 'Please enter your full name.',
  'nameNotValid': 'Numbers and special characters not accepted.',
  'numberNotValid': "Mobile number should be of 10 digits.",
  'noNumber': "Please enter your mobile number.",
  'confirmPassword': "Please confirm your password.",
  'passwordNoMatch': "Passwords don't match",
  'Bitaqaty': 'Bitaqaty',
  'MobileNumberExistsOrInvalid': "Either this mobile number already exists in our database or this number is invalid.",
  'EmailAlreadyExists': "Email Address already exists in our database.",
  'error': "Some error happened. Please retry.",
  "Invalid code" : "Invalid code" ,
  "Creating Account": "Creating Account",
  //
  'Max. allowed for a day:' : 'Max. allowed for a day:',
  'order' : 'order',
  "This email is not registered with us":"This email is not registered with us",
  'noCode': 'Please enter the verification code',
  'email verified successfully': 'email verified successfully',
  'Waiting for mobile number verification' : 'Waiting for mobile number verification',

  'You can log in now' : 'You can log in now',
  'Account is activated successfully' : 'Account is activated successfully',
  'For help, you can contact our' : 'For help, you can contact our',
  'customer service' : 'customer service',

  "please enter your email and mobile number, as an extra security step to secure your account": "please enter your email and mobile number, as an extra security step to secure your account",
  'new password has been set successfully,' : 'new password has been set successfully,',
  'You can now login with the new password' : 'You can now login with the new password',
  'Welcome Back' : 'Welcome Back',
  'Please provide your' : 'Please provide your contact details, so we can follow up with your request',
  'Start Chat' : 'Start Chat',
  'All fileds are mandatory': 'All fileds are mandatory',
  'No Results' : 'No Results',
  'Search Result For:' : 'Search Result For:',
  'Agent Name' : 'Agent Name',
  'Rate:' : 'Rate:',
  'Hello Ali, how can I help you?' : 'Hello Ali, how can I help you?',
  'Can I assign' : 'Can I assign a new mobile number to the existing account? I don’t want to create a new account',
  'Seen 11:13' : 'Seen 11:13',
  'Type a message' : 'Type a message',
  'By continuing, you agree to Bitaqaty' : 'By continuing, you agree to Bitaqaty',
  'Privacy policy' : 'Privacy policy',
  'The email or password is incorrect, Please try again' : 'The email or password is incorrect, Please try again',
  'We have out of stock on some cards, please modify the cart to proceed' : 'We have out of stock on some cards, please modify the cart to proceed',
  'You have not added any cards to your shopping cart yet' : 'You have not added any cards to your shopping cart yet',
  'Product successfully added to your cart' : 'Product successfully added to your cart',
  'Account details added successfully' : 'Account details added successfully',
  'Waiting for email verification' : 'Waiting for email verification',
  'Set your new password' : 'Set your new password',
  'Something went wrong!' : 'Something went wrong!',
  'The link has expired' : 'The link has expired',
  'Please re-enter your email to reset your password' : 'Please re-enter your email to reset your password',
  'Try Again' : 'Try Again',
  'Awesome' : 'Awesome',
  'You are now connected to' : 'You are now connected to',
  'Start Shopping' : 'Start Shopping',
  'Welcome Back to Bitaqaty' : 'Welcome Back to Bitaqaty',
  'This field is required' : 'This field is required',
  'New cards are coming soon!' : 'New cards are coming soon!',
  'Please try again later' : 'Please try again later',
  'We still updating the results,' : 'We still updating the results,',
  'Offers and discounts are not available at this time' : 'Offers and discounts are not available at this time',
  'Stay tuned for great deals soon' : 'Stay tuned for great deals soon',
  'Email address already in use' : 'Email address already in use',
  'This account already exists with the e-mail' : 'This account already exists with the e-mail',
  'Try another email' : 'Try another email',
  'Are you a returning customer?' : 'Are you a returning customer?',
  'Your First time to visit?' : 'Your First time to visit?',
  'This account already exists with the mobile number' : 'This account already exists with the mobile number',
  'Mobile number already in use' : 'Mobile number already in use',
  'Contact customer service' : 'Contact customer service',
  'You have entered the same current password, please try something else' : 'You have entered the same current password, please try something else',
  'Please enter the confirm password' : 'Please enter the confirm password',
  'New password and confirm password doesn\'t matched' : 'New password and confirm password doesn\'t matched',
  'Are you sure you want to remove that product?' : 'Are you sure you want to remove that product?',
  'Remove the card now' : 'Remove the card now',
  'Keep the card' : 'Keep the card',
  'Terms Of Use' : 'Terms Of Use',
  'Privacy Policy' : 'Privacy Policy',
  'This card is currently unavailable (cause of error)' : 'This card is currently unavailable (cause of error)',
  'Added to cart' : 'Added to cart',
  'Go To Shopping Cart' : 'Go To Shopping Cart',
  'Add More' : 'Add More',
  'No data found in this Category' : 'No data found in this Category',
  'Back to Edit Cart' : 'Back to Edit Cart',
  'You have reached limit to purchase per day 1000 SR (Error explanation)' : 'You have reached limit to purchase per day 1000 SR (Error explanation)',
  'You have reached limit to purchase per day' : 'You have reached limit to purchase per day',
  '(Error explanation)' : '(Error explanation)',
  'Please modify the cart to continue the payment process (Solution)' : 'Please modify the cart to continue the payment process',
  'cards are now available from' : 'cards are now available from',
  "Only" :"Only",
  'This card is out of stock' : 'This card is out of stock ',
  'Edit' : 'Edit',

  'Choose Date Range':'Choose Date Range',
  'Order History':'Order History',
  'From Day - To Day':'From Day - To Day',
  'Total':'Total',
  'Profile' : 'Profile',
  'Preferences' : 'Preferences',
  'Country' : 'Country',
  'City' : 'City',
  'Choose Your City' : 'Choose Your City',
  'Birth Date' : 'Birth Date',
  'Day / Month / Year' : 'Day / Month / Year',
  'Gender' : 'Gender',
  'Male' : 'Male',
  'Female' : 'Female',
  'Games' : 'Games',
  'Shopping' : 'Shopping',
  'Internet Bundles' : 'Internet Bundles',
  'Shopping vouchers' : 'Shopping vouchers',
  'Phone Calls' : 'Phone Calls',
  'Your Favorite Cards' : 'Your Favorite Cards',
  'Connection with' : 'Connection with',
  'Do you want to save changes to your personal data before leaving the page?' : 'Do you want to save changes to your personal data before leaving the page?',
  'Changes will be lost, if you do not save them' : 'Changes will be lost, if you do not save them',
  'Don\'t Save' : 'Don\'t Save',
  'Continue Editing' :' Continue Editing',
  'You have unsaved changes' : 'You have unsaved changes',
  'Do you want to discard them?' : 'Do you want to discard them?',
  'Discard' : 'Discard',
  'Continue Editing' : 'Continue Editing',
  'Changes saved successfully' : 'Changes saved successfully',

  '1st Paragraph' : 'Launched in Saudi Arabia in 2004, Bitaqaty has made headlines globally for its unique approach to online services as well as its customer service strategy. By providing Middle East consumers with a platform to demand more online facilities in Arabic as well as services catering specifically to their culture and society; Bitaqaty has played an instrumental part in developing the Internet for the Arab communities worldwide.',

  '2nd Paragraph' : 'Bitaqaty is not only the most comprehensive virtual mall you’ll ever need; it is also a tool that empowers users to shop and buy Internet connectivity, fixed and mobile communication services, stock market solutions, educational resources and much more.',

  '3rd Paragraph' : 'Bitaqaty is a vision for how the Internet will combine the best of what’s on offer today to make your lifestyle easier, simpler and safer! Developed and supported by National Technology Group (NTG); Bitaqaty aims to be the top online hub for virtual services in Middle East.',

  '4th Paragraph' : 'Headquartered in Riyadh, Saudi Arabia, National Technology Group (NTG) is a multi-national conglomerate with over 20 specialized Information and Communication Technology (ICT) businesses in the MENA region, South East Asia, South Asia and the USA.',

  '5th Paragraph' : 'Incorporated in 1984 with a single ICT company, Arabic Computer Systems Ltd. (ACS), NTG today has over 20 subsidiaries and more than 2000 IT professionals with an annual revenue exceeding US$ 500 million. Since inception, NTG has been growing steadily with strong team conviction, support of international partners, strategic business alliances and long term clients and is now recognized as the fastest growing ICT group in the Middle East.',

  'Bitaqaty Partners' : 'Bitaqaty Partners',
  'Maroof' : 'Maroof',
  'A detailed explanation of the steps of the purchase in English' : 'A detailed explanation of the steps of the purchase in English',
  'If you didn’t register before the next step is registration' : 'If you didn’t register before the next step is registration',
  'Steps' : 'Steps',
  'Favourites' : 'Favourites',
  'You haven\'t added any favorite cards yet' : 'You haven\'t added any favorite cards yet',
  'You haven\'t purchased any cards yet' : 'You haven\'t purchased any cards yet',
  '1- Go to bitaqaty website' : '1- Go to bitaqaty website',
  '2- Choose category and product' : '2- Choose category and product',
  '3- Choose the value of product' : '3- Choose the value of product',
  '4- Click on proceed to payment' : '4- Click on proceed to payment',
  '5- Click on Create free account' : '5- Click on Create free account',
  '6- You will fill all fields' : '6- You will fill all fields',
  'I) Name at least first and second name' : 'I) Name at least first and second name',
  'II) Email' : 'II) Email',
  'III) Password: by English letters, It contains at least 8 letters, one of them is Capital letter and at least one Number' : 'III) Password: by English letters, It contains at least 8 letters, one of them is Capital letter and at least one Number',
  'IV) Repeat fill password' : 'IV) Repeat fill password',
  'V) Your mobile number is Saudi number' : 'V) Your mobile number is Saudi number',
  'VI) Click on I am not Robot' : 'VI) Click on I am not Robot',
  'VII) Click on Create Account' : 'VII) Click on Create Account',
  'Verify your email' : 'Verify your email',
  'Enter the code that sent on email' : 'Enter the code that sent on email',
  'verify your email' : 'verify your email',
  '8- enter the code that sent on email' : '8- enter the code that sent on email',
  'The receipt will appear' : 'The receipt will appear',
  'Choose the payment methods' : '10-Choose the payment methods',
  'Fill the bank account data' : '11-Fill the bank account data',
  'Your bank data will not save for secure your bank account' : 'Your bank data will not save for secure your bank account',
  'Enter password of bank account' : '12-Enter password of bank account',
  'Now Cards between your hands!' : 'Now Cards between your hands!',
  'The search word is not less than 3 letters' : 'The search word is not less than 3 letters',
  "Search word shouldn't be less than 3 letters" : "Search word shouldn't be less than 3 letters",
  'No Result For: ' : 'No Result For: ',
  'Succesfully added to favourite list' : 'Succesfully added to favourite list',
  "Succesfully deleted from favourite list" : "Succesfully deleted from favourite list",
  'Please login first' : 'Please login first',
  'Number of Cards' :'Number of Cards',
  'Total Price' : 'Total Price',
  'Total VAT' : 'Total VAT',
  'Extra fees' : 'Extra fees',
  'Hello' : 'Hello',
  'There seems to be an error connecting to the internet' : 'There seems to be an error connecting to the internet',
  'Try to reconnect again': 'Try to reconnect again',
  'Your Bank Card Information' : 'Your Bank Card Information',
  'Credit Card Number' : 'Credit Card Number',
  'Long serial number on the face of the card' : 'Long serial number on the face of the card',
  'Name Of Card Holder' : 'Name Of Card Holder',
  'Verification Code (CVV)' : 'Verification Code (CVV)',
  'Expiry Date' : 'Expiry Date',
  'Confirm Payment' : 'Confirm Payment',
  'Payment is in progress' : 'Payment is in progress',
  'Please wait for a moment' : 'Please wait for a moment.',
  'Your payment failed!' : 'Your payment failed!',
  'Please try again or contact customer service for help' : 'Please try again or contact customer service for help',
  'Now the cards are in your pocket' : 'Now the cards are in your pocket',
  'The receipt will appear soon' : 'The receipt will appear soon...',
  'From' : 'From',
  'To' : 'To',
  'You have not purchased any cards on this date' : 'You have not purchased any cards on this date',

  'samePassAsPrev' : 'Passwprd  has to be different from the last',
  'You can see the latest receipt and all receipts on your' : 'You can see the latest receipt and all receipts on your',
  'Page' : 'Page',
  ' Order History ' : ' Order History ',
  'User Name' : 'User Name',
  'Password' : 'Password',
  'Serial Number' : 'Serial Number',
  'First' : 'First',
  'Second' : 'Second',
  'Receipt Number' : 'Receipt Number',
  'Payment Method' : 'Payment Method',
  'Master Card' : 'Master Card',
  'Date of Purchase' : 'Date of Purchase',
  'Time' : 'Time',
  "Mail should be like":"Mail should be like",
  'email error' : 'Mail should be like example@example.com',
  'mailFormat' : 'Mail should be like example@example.com',
  'Successfully sent': 'Successfully sent',
  
  'Incorrect password' : 'Incorrect password',
  "Passwords don't match" : "Passwords don't match",
  "New password shouldn't be as current password" : "New password shouldn\'t be as current password",
  'shopping cart is empty' : 'shopping cart is empty',
  'Max allowed: 2500 SAR' : 'Max allowed: 2500 SAR',
  "Max": "Max. allowed: ",
  "products": "products",
  'Max allowed: 10 products' : 'Max allowed: 10 products',
  'Price changed' : 'Price changed',
  'Incorrect email or password' : 'Incorrect email or password',
  'Numbers and special characters not accepted' : 'Numbers and special characters not accepted',
  'Length should be 9 numbers' : 'Length should be 9 numbers',
  'Mobile is already used' : 'Mobile number is already used',

  'Strong Password should:' : 'Strong Password should:',
  'Be written in English' : 'Be written in English',
  'Contain at least 8 characters' : 'Contain at least 8 characters',
  'Contain at least one small letter' : 'Contain at least one small letter',
  'Contain at least one capital letter' : 'Contain at least one capital letter',
  'Contain at least one number' : 'Contain at least one number',
  
  "SameLanguage": "You have selected current app language",
  "smallCapEngEight": "Password should be in English language, should contain at least one uppercase letter, one lowercase letter & should be of 8 characters.",
  'we were unable to process your request' : 'Sorry, we were unable to process your request. Please try again ',
  'passwordValidation1': 'Please enter a password of 6 characters consisting of at least one number, one lowercase letter, one uppercase letters.',
'passwordValidation2': 'Please enter a password of 6 characters consisting of at least one number, one lowercase letter, one uppercase letters.',
'mobileError' : "Length should be 9 numbers",
"resendLinkSuccess" : "Link has been resent successfully",
"Link has been resent successfully":"Link has been resent successfully",
"Please select one payment method" : "Please select one payment method",
'Cancel' : 'Cancel',
'From Date' : 'From Date',
'To Date' : 'To Date',
'January' : 'January',
'February' : 'February',
'March' : 'March',
'April' : 'April',
'May' : 'May',
'June' : 'June',
'July' : 'July',
'August' : 'August',
'September' : 'September',
'October' : 'October',
'November' : 'November',
'December' : 'December',
'Su' : 'Su',
'Mo' : 'Mo',
'Tu' : 'Tu',
'We' : 'We',
'Th' : 'Th',
'Fr' : 'Fr',
'Sa' : 'Sa',
"" : '',
'Maximum cards per day reached' : 'Maximum cards per day reached',
"Signing" : "Signing in",
"You cancelled" : "You cancelled the sign-in operation",
"Play services ready" : "You don't have the Google Play services ready on your device",
"From Day" : "From Day",
"To Day" : "To Day",
'noName1': 'This field is required',
'noEmailValidation1' : 'This field is required',
'errorpass1' : 'This field is required',
'emailexist': 'Email already registered. Please SignIn',
'namevalidation' : 'Numbers and special characters not accepted',
'confirmPassword1' : 'This field is required',
'noNumber1' : 'This field is required',
"confirmpassReq": 'This field is required',
"passReq": 'This field is required',
"New password shouldn’t be as current password": "New password shouldn’t be as current password",
"Close":"Close",
"Or":"Or",
"Try another email": "Try another email",
"Please enter valid card number" : "Please enter valid card number",
"Wrong OTP" : "Wrong OTP",
"Favourites": "Favourites",
"About Us": "About Us",
"Policies":"Policies",
"About Email" : 'Email:',
"About Phone" : "Phone Number:",

// Terms page translation:
"First Title" : "Welcome to bitaqaty.com Website “Bitaqaty”. Please read the following terms and conditions: ",
"Second Title" : "ABOUT THE WEBSITE ",
"Third Title" : "Client’s Obligations ",
"Fourth Title" : "INTELLECTUAL PROPERTY RIGHTS ",
"Fifth Title" : "WARRANTIES, REPRESENTATIONS & UNDERTAKINGS ",
"Sixth Title" : "LIABILITY & INDEMNITIES ",
"Seventh Title" : "REPORTING VIOLATIONS OF THESE TERMS OF USE ",
"Eighth Title" : "General Provisions ",

"First Paragraph" : "By accessing, registering and/or continuing to use or access the Website, you are agreeing to be bound by these Terms of Use and the other documents and terms with immediate effect.  These Terms of Use and the Legal Documents are subject to change by us at any time. Your continued use of the Website following any such change constitutes your agreement to these Terms of Use and Legal Documents as so modified. ",
"Second Paragraph1" : "The Website is an e-commerce platform that allows users to purchase a wide variety of cards and digital services.",
"Second Paragraph2" : "BITAQATY reserves the right to introduce new services and update or withdraw any of the services, in our sole discretion without any liability.",

"3rd Para1" : "When using or accessing the Services, you agree that you:",

"3rd Para11": "are responsible for maintaining the privacy of, and restricting access to and use of your account and password, and accept responsibility for all activities that occur under your account and password.",
"3rd Para12": "agree to immediately notify us of any unauthorized use of your password or account or any other breach of security.",
"3rd Para13": "will provide true, accurate, current and complete information about yourself and your use of the services as required by us.",
"3rd Para14": "will cooperate with our requests for additional information with respect to your eligibility and usage of our services.",
"3rd Para15": "will not take any action that may undermine the Website’s feedback and ratings systems.",
"3rd Para16": "will not transfer your account to other party.",
"3rd Para17": "will not distribute viruses or any other technologies that may harm our services or the interests or property of other users.",
"3rd Para18": "will not infringe the copyright, trademark, patent, publicity, moral, database, and/or other intellectual property rights (collectively, 'Intellectual Property Rights') that belong to or are licensed to us and any Intellectual Property Rights that belong to third parties.",
"3rd Para19": "will not harvest or otherwise collect information about users or circumvent any technical measures we use to provide the services.",

"4th Para1": "All content included on the Website, including but not limited to digital cards, text, graphics, logos, images, audio clips, digital downloads and software is our property or the property of our licensors and suppliers. We (or our licensors or suppliers, as the case may be) retain all right, title and interest in and to the Website and the services, including without limitation, all Intellectual Property Rights therein.",
"4th Para2": "You agree that you have no right to use any of our trademarks without our prior written consent.",
"4th Para3": "You agree that you have no right to claim to be an agent, marketer or representative of Gulf Direct Distribution Company or “bitaqaty.com”",

"5th Para1" : "You warrant, represent and undertake that:",

"5th Para11": "you shall fully comply and will at all times continue to fully comply with all applicable laws, statutes and regulations, including without limitation, all privacy laws and content regulation.",
"5th Para12": "you have full power and authority to enter into these Terms of Use and the execution and performance of your obligations under these Terms of Use does not conflict with",
"5th Para121": "any laws, rules, regulations or governmental guidelines to which you are subject to.",
"5th Para122": "any other agreements to which you are a party to or to which you are otherwise bound by",
"5th Para13": "if you create or use an account on behalf of a business entity, you represent that you are authorized to act on behalf of such business and bind the business to these Terms of Use. Such account is deemed to be owned and controlled by the business entity.",
"5th Para14": "any content you submit as part of your use of the services and any products that you list do not violate the rights of any third party anywhere in the world including without limitation, any Intellectual Property Rights (whether registered or not).",
"5th Para15": "services are provided to you on an “as is” basis without warranties, representations, or undertakings of any kind. We disclaim all warranties, representations, or undertakings of any kind, whether express, implied or collateral, including, but not limited to, all warranties, representations, or undertakings of merchantability, of fitness for a particular or general purpose, of non-infringement, of compatibility or that the services are secure or error free or will operate without interruption or will be provided in a timely or proper manner or at all.",
"5th Para16": "furthermore, whilst we attempt to be as accurate as possible, we do not warrant that product descriptions or other content of any Service is accurate, complete, reliable, current, or error-free. Additionally, as a buyer, you agree that we are not responsible for examining or warranting the listings or content provided by us or third parties through the services, and that you will not attempt to hold us liable for any inaccuracies or defects in any of the listings.",

"6th Para1": "In no event will we, our parent company, subsidiaries and affiliates, and our, and their directors, officers, agents, employees or suppliers be liable, whether based on an action or claim in contract, tort, negligence, breach of statutory duty or otherwise arising out of or in relation to these Terms of Use for loss of profits, loss of data or information, business interruption or other pecuniary loss or for any special, indirect, incidental or consequential damages, even if we, our affiliates, directors, officers, agents, employees, licensors, subcontractors or suppliers have been advised of the possibility of such damages.",
"6th Para2": "In addition, we (including our parent company, subsidiaries and affiliates and our, and their directors, officers, agents, employees or suppliers) are not liable, and you agree not to hold us responsible, for any damages or losses resulting directly or indirectly from:",
"6th Para21": "the content or other information you provide when using the services.",
"6th Para22": "your use of or your inability to use our services.",
"6th Para23": "pricing, shipping, format or other guidance provided by us.",
"6th Para24": "delays or disruptions in our services.",
"6th Para25": "viruses or other malicious software obtained by accessing or linking to our services.",
"6th Para26": "bugs, errors or inaccuracies of any kind in our services.",
"6th Para27": "damage to your hardware device from the use of products sold on the Website or our services.",
"6th Para28": "the content, actions or inactions of third parties using our services.",
"6th Para29": "a suspension or other action taken by us with respect to your use of the services.",
"6th Para210": "your need to modify practices, content or behavior or your loss of or inability to do business as a result of changes to these Terms of Use.",

"6th Para3": "You agree to indemnify and hold us, our parent company, subsidiaries and affiliates and our, and their directors, officers, agents, employee or suppliers harmless from and against any losses, damages and expenses (including legal fees and attorney’s fees) (“Claims”) arising out of or relating to:",
"6th Para31": "any claims or demands made by any third party due to or arising out of your use of the services.",
"6th Para32": "your violation of any of the provisions of these Terms of Use, including without limitation, any of the warranties, representations and undertakings.",
"6th Para33": "your violation of any applicable laws, including without limitation, data protection or anti-spam laws.",
"6th Para34": "the manner in which you use our services, including, without limitation, that the content you post, the items you list or your trademarks infringe the Intellectual Property Rights of any third party or that the content of your listings is slanderous, defamatory, obscene or violates any other rights (including privacy rights) of any third party (including other Website users).",

"Seventh Paragraph" : "We are committed to ensuring that listed items and content on our Website comply with these Terms of Use. If you believe that a listed item or content breaches these Terms of Use, please notify us and we will investigate.",

"8th Para1" : "These Terms of Use and any non-contractual rights or obligations arising out of or in connection with it shall be governed by and construed in accordance with the applicable laws of Kingdom of Saudi Arabia (KSA).",
"8th Para2" : "If you have an issue with our services, please contact us. We will endeavor to resolve your issue as soon as possible. Any disputes or Claims arising out of or in connection with these Terms of Use, including any non-contractual rights or obligations arising out of or in connection with these Terms of Use shall be referred to and finally resolved by Riyadh, KSA courts.",
"8th Para3" : "Nothing contained in these Terms of Use will be deemed or construed by the parties or any third party to create the relationship of partnership, joint venture or agency between the parties, it being understood that the parties will at all times remain independent parties contracting for services.",
"8th Para4" : "The parties will do and execute or arrange for the doing and executing of each necessary act, document and thing reasonably within its power to implement and give effect to these Terms of Use to its full extent, including without limitation, assisting each other in complying with applicable law.",
"8th Para5" : "These Terms of Use and the documents referred to or incorporated herein by reference contain the entire agreement between the parties with respect to the subject matter and supersede all prior agreements, negotiations and representations, written or oral, relating to its subject matter. Except as provided in these Terms of Use and the documents referred to or incorporated into these Terms of Use by reference, there are no conditions, representations, warranties, undertakings or agreements between the parties whether direct, indirect, collateral, express or implied.",
"8th Para6" : "We reserve the right to modify, vary, amend or supplement these Terms of Use at any time and from time to time. We will post the current version of these Terms of Use on the Site and each such change will be effective upon posting on the Site or upon the date designated by us as the “effective date” (if any). Your continued use of the services following any such change constitutes your agreement to be bound by and its acceptance of these Terms of Use as so modified.",
"8th Para7" : "If any provision of these Terms of Use is determined by any court of competent jurisdiction to be invalid, illegal or unenforceable, that provision will be severed from these Terms of Use and the remaining provisions will continue in full force and effect so long as the economic or legal substance of the transactions contemplated hereby is not affected in any manner.",
"8th Para8" : "Neither party will be liable for any loss or damage or for any delay or failure in performance due to acts beyond the control of such party whether or not such acts could reasonably be anticipated (including acts of God, legislative, judicial or regulatory acts of any provincial or the federal government, court or regulatory authority, acts of any of our subcontractors or any third party providers of goods or Services to us, labor disruptions, blackouts, embargoes).",
"8th Para9" : "Any waiver by us of any of the provisions of these Terms of Use will not constitute a waiver of any other provision (whether similar or not), nor will any such waiver constitute a continuing waiver of that particular provision, unless expressly provided by us in writing.",
"8th Para10" : "You may contact us through email support@bitaqaty.com",
"8th Para11" : "All provisions that either expressly or by their nature survive, will survive suspension or termination of your membership of the Website.",
"Governing Law" : "Governing Law :",
"Dispute Resolution" :"Dispute Resolution :",
"Relationship of the Parties":"Relationship of the Parties :",
"Further Assurances":"Further Assurances :",
"Entire Agreement":"Entire Agreement :",
"Amendment": "Amendment :",
"Severability":"Severability :",
"Force Majeure":"Force Majeure :",
"No Waiver":"No Waiver :",
"Communications":"Communications :",
"Survival":"Survival :",
"One" :"1. ",
"Two" :"2. ",
"Three" :"3. ",
"Four" :"4. ",
"Five" :"5. ",
"Six" :"6. ",


//Privacy page:
"main title": "Bitaqaty takes the privacy of your personal information very seriously, and by accepting this Privacy Policy, you expressly consent to us collecting, using and disclosing your personal information only in accordance with this Privacy Policy. Please note that Bitaqaty does not sell, rent or license your personal information to anyone.",
"1st Title" : "Bitaqaty’s Collection of Personal Information",
"2nd Title" : "Personal Information we collect",
"3rd Title" : "Security procedures",

"Privacy1st Para" : "To sign up for your Bitaqaty Account, we need to obtain certain personal information from you. You must complete Bitaqaty’s registration form accurately with correct information and might not provide any false or misleading information.",

"Privacy2nd Para1":"Full Name, address, email, phone number and other information as required",
"Privacy2nd Para2": "Financial information such as credit/debit card or bank account details for certain optional transactions",
"Privacy2nd Para3": "For verification purposes, we might ask for a proof of your identity and proof of address; such as a copy of your national ID card, passport, driver’s license and/or certificate of registration",

"Privacy2nd Para4" : "PS: Failure to supply such information may result in limitation on usage of Bitaqaty services or suspension of the user’s Account. For certain high value transactions, we may be required to report personal information to the relevant authorities. ",

"Privacy3rd Para1": "When your registration is completed, you may start using Bitaqaty’s services which are strictly protected against fraud and abuse through the following actions we take:",
"Privacy3rd Para11": "Recording and storing your IP address and login times.",
"Privacy3rd Para12": "Collecting usage and access data that allows us to prevent multiple account openings or other fraudulent behaviors, or to protect our systems against illegal attacks or abuse.",
"Privacy3rd Para13": "We may share such data with specialized and trustworthy fraud management services that help us analyze the data.",
"Privacy3rd Para14": "We use cookies; which are small text files that are stored on a user's computer for record-keeping purposes. Information collected and stored through cookies may be matched against the personal data we hold on our systems.",
"Privacy3rd Para15": "Depending on the information you have provided us, your current verification status and the type of transaction you wish to undertake, we may collect further information from banks, credit/debit card processing services and identity verification services.",

"Privacy3rd Para2": "We obtain your personal and security information from the following sources:",
"Privacy3rd Para21": "Information you provide online, on written applications or forms, and other information you may provide.",
"Privacy3rd Para22": "Information entered online that may be stored even if you do not complete or submit an application.",
"Privacy3rd Para23": "Information from third parties in order to verify your identity or to prevent fraud.",
"Privacy3rd Para24": "Information from third parties that you authorize to provide information to us.",
"Privacy3rd Para25": "Information about your account experience and history.",
"Receipt Details":"Receipt Details",
"Extra fees":"Extra fees",

/////FAQ:
"F1st Title":"1. How can I create a Bitaqaty account?",
"F2nd Title":"2. How can I activate my Bitaqaty account?",
"F3rd Title":"3. I got the error “Username already exists, please choose another username” when I tried to register!",
"F4th Title":"4. I got an error “The mobile number you have entered is already used in more than one account, please enter a different mobile number and try again” when I tried to register!",
"F5th Title":"5. I got an error “Age should not be less than 8 and not greater than 90” when I tried to register!",
"F6th Title":"6. I got an error “The Username and password you entered are not correct.” when I tried to login!",
"F7th Title":"7. I received an email asking me to provide copies for my credit card and ID card, Is this safe?",
"F8th Title":"8. I face difficulties when entering my mobile number!",

"FAQ1st para1" : "Visit Bitaqaty homepage:",
"FAQ1st para2" : "click [Register an Account], fill in registration form and follow directions to confirm your email and mobile number.",
"FAQ1st para3" : "For more information, contact ",

"FAQ2nd Para1":'After you register a new Bitaqaty account, an email should be sent to your email address. Once you click the confirmation link, a confirmation code will be sent to your mobile. Please fill in the code “case sensitive”.',
"FAQ2nd Para2": "If you don’t receive activation code SMS, please feel free to contact Bitaqaty support.",

"FAQ3rd Para1":"Username should be your email address, not your full name or any other nickname.",
"FAQ3rd Para2":"This means that there is already an account registered with your email address. Please visit “Restore Password Page”, enter your email address and click [Restore Password], an email message containing a URL will be sent to your email inbox. Use this URL to reset your password, note that this link is valid within one hour.",
"FAQ3rd Para3":"For more information, contact Bitaqaty support.",

"FAQ4th Para1":"This means that there is already an account registered with your mobile number and you can’t register with this number anymore.",
"FAQ4th Para2":"For more information, contact Bitaqaty support.",

"FAQ5th Para1":"This means that you entered your birthdate in a wrong way. Click calendar logo beside birth date field. Choose birth year, month and click your birthday.",
"FAQ5th Para2" :"For more information, contact Bitaqaty support.",

"FAQ6th Para1" : "Username should be your email address, not your full name or any other nickname. If you forgot your password, please visit “Restore Password Page” and enter your email address then click [Restore password], an email message containing a URL will be sent to your email inbox. Use this link to reset your password, note that this link is valid within one hour.",

"FAQ7th Para":"Sometimes, we may ask you to provide us with scanned copies for your credit card and ID card to make sure that the purchase request was submitted by the owner of the credit card, preventing any problem that may occur in the future. Bitaqaty is committed to handle the copies of your credit card and ID card with high standards of security and protect them against unauthorized access or usage. You should send those copies only to CC@bitaqaty.com and not to any other email address.",

"FAQ8th Para1": "Please make sure to enter the international dialing code of your country and then your full mobile number.",
"FAQ8th Para2":"For example: 009665XXXXXXXX",




////How to buy:

"HowPart1_1":"1- go to bitaqaty website",
"HowPart1_2": "2- choose category and product",
"HowPart1_3" :"3- choose the value of product",
"HowPart1_4": "4- click on proceed to payment",

/////////////////////////////

"per order" : "per order",
"per day" : "per day",

"Please enter numbers only" : "Please enter numbers only",


"The email already registered" : 'The email already registered',
"Mobile is already used" : "Mobile is already used",

'Invalid card holder' : 'Invalid card holder',
'Invalid card number or brand' : 'Invalid card number or brand',
'Invalid CVV' : 'Invalid CVV',
'Invalid expiry date' : 'Invalid expiry date',

};