const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "#fff",
  },
  topSection: {
    width: "100%",
    paddingTop: 15,
    paddingBottom: 10,
    paddingHorizontal: "4%",
    alignItems: "center",
    elevation: 2,
    backgroundColor: "#fff",
  },
  topSection2: {
    width: "100%",
    paddingVertical: 15,
    paddingHorizontal: "4%",
    alignItems: "center",
    // borderBottomWidth: 2,
    // borderBottomColor: "#00000029",
    // borderStyle: "solid",
  },
  imageBox: {
    width: 80,
    height: 80,
    backgroundColor: "#98E2EE",
    borderRadius: 4,
  },
  headText: {
    marginTop: 9,
    fontSize: 20,
    color: "#1A1A1A",
    fontWeight: "bold",
  },
  blueText: {
    marginTop: 5,
    fontSize: 14,
    color: "#2700EB",
    fontWeight: "bold",
  },
  drop: {
    flexDirection: "row",
    justifyContent: "center",
    paddingBottom: 15,
  },
  dropText: {
    marginTop: 18,
    fontSize: 14,
    color: "#1A1A1A",
    fontWeight: "bold",
    paddingLeft: 10,
  },

  productImg: {
    marginTop: 21,
    width: "20%",
    height: 100,
    borderRadius: 4,
    overflow: "hidden",
    zIndex: 1,
    elevation: 3,
  },
  productImg2: {
    width: "20%",
    height: 90,
    elevation: 3,
  },
  imageItem: {
    width: "100%",
    height: "100%",
    borderRadius: 5,
  },
  productDetails: {
    //paddingLeft: 5,
    paddingVertical: 10,
    //padding: '3%',
    width: "85%",
    height: 150,
    //borderWidth: 1,
    borderColor: "rgba(0,0,0,0.1)",
    borderRadius: 4,
    marginLeft: "-5%",
    paddingLeft: "6%",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.8,
    shadowRadius: 2,
    elevation: 2,
    backgroundColor: "#fff",
  },
  prodText: {
    fontSize: 14,
    color: "#1A1A1A",
    //lineHeight: 17
  },
  storeText: {
    //marginBottom: "23%",
    marginVertical: 2,
    fontSize: 12,
    color: "#2700EB",
  },
  addCart: {
    marginHorizontal: "3%",
    width: "94%",
    paddingHorizontal: "4%",
    paddingVertical: "2%",
    backgroundColor: "#241125",
    borderRadius: 4,
  },
  cartText: {
    fontSize: 14,
    color: "#FFFFFF",
    fontWeight: "bold",
    marginHorizontal: 7,
  },
  prodPrice: {
    fontSize: 16,
    color: "#FFC300",
    // lineHeight: 40,
    fontWeight: "bold",
    //marginRight: 2,
    marginHorizontal: 2,
  },
  prodTag: {
    fontSize: 12,
    color: "#FFC300",
    //lineHeight: 38
  },
  medText: {
    fontSize: 14,
    fontFamily: "Tajawal-Medium",
    color: "#1A1A1A",
  },
  smBlueText: {
    fontSize: 12,
    fontFamily: "Tajawal-Medium",
    color: "#2700EB",
  },
  tagSym: {
    fontSize: 12,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  priceTag: {
    marginHorizontal: 4,
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  BoldWhiteText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#fff",
  },
  BoldText: {
    fontSize: 14,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  cartBtn: {
    width: "100%",
    height: 32,
    backgroundColor: "#241125",
    borderRadius: 4,
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
    marginTop: 17,
  },
  productImg: {
    width: 60,
    height: 90,
    borderRadius: 4,
    alignSelf: "center",
  },
  // recProduct: {
  //   width: "48%",
  //   backgroundColor: "#fff",
  //   borderRadius: 4,
  //   elevation: 5,
  //   padding: 7,
  //   marginHorizontal: "1%",
  //   marginVertical: 7,
  //   justifyContent: 'space-between'
  // },
  recProduct: {
    width: 185,
    // height:250,
    backgroundColor: "#fff",
    borderRadius: 4,
    elevation: 5,
    padding: 7,
    marginHorizontal: 10,
    marginVertical: 7,
    justifyContent: "space-between",
  },
  recProductSec: {
    width: "100%",
    paddingHorizontal: "4%",
    paddingVertical: 20,
    flexDirection: "row",
    flexWrap: "wrap",
    flex: 1,
  },
  secHead: {
    paddingHorizontal: "4%",
    flexDirection: "row",
    justifyContent: "space-between",
  },
  secHead_ar: {
    paddingHorizontal: "4%",
    flexDirection: "row-reverse",
    justifyContent: "space-between",
  },
  revRow: {
    flexDirection: "row",
    alignItems: "center",
  },
  revRow_ar: {
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  light12: {
    fontSize: 14,
    fontFamily: "Tajawal-Light",
    color: "#4F4F4F",
  },
  bold16: {
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    color: "#1A1A1A",
  },
  productLike: {
    width: 20,
    height: 18,
  },
  productDis: {
    width: 22,
    height: 31,
  },
  wishlist: {
    width: 20,
    position: "absolute",
    top: 7,
    right: 7,
  },
  wishlist_ar: {
    width: 20,
    position: "absolute",
    top: 7,
    left: 7,
  },
  varPar: {
    width: 22,
    position: "absolute",
    top: -7,
    left: 7,
  },
  varPar_ar: {
    width: 22,
    position: "absolute",
    top: -7,
    right: 7,
  },
  bePrice: {
    fontSize: 12,
    fontFamily: "Tajawal-Medium",
    color: "#EB001B",
    textDecorationLine: "line-through",
  },
  shopCartBtn: {
    width: "60%",
    height: 48,
    backgroundColor: "#241125",
    borderRadius: 4,
    alignItems: "center",
    justifyContent: "center",
  },
  shopCartText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#fff",
  },
  addMoreBtn: {
    width: "35%",
    height: 48,
    backgroundColoe: "white",
    borderColor: "#241125",
    borderWidth: 1,
    borderRadius: 1,
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 4,
  },
  addMoreText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#241125",
  },
  addCartMsgCnt: {
    width: "100%",
    paddingHorizontal: "4%",
    //marginHorizontal: '3%',
    paddingVertical: 15,
    elevation: 3,
    borderColor: "#cccccc",
    borderWidth: 1,
    //marginVertical: 10,
    backgroundColor: "#fff",
    position: "absolute",
    bottom: 0,
    zIndex: 4555,
  },
  addCartBtnCntn: {
    width: "100%",
    height: 48,
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 15,
  },
  addCartBtnCntn_ar: {
    width: "100%",
    height: 48,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    marginTop: 15,
  },
  arrow_en: {
    height: 26,
    width: 22,
    marginLeft: 12,
  },
  arrow_ar: {
    height: 26,
    width: 22,
    marginRight: 12,
  },
  header: {
    width: "100%",
    elevation: 1,
    paddingVertical: 15,
    backgroundColor: "#fff",
  },
  headerLogo: {
    width: "100%",
    justifyContent: "center",
    flexDirection: "row",
    position: "absolute",
    top: 0,
  },
  headerText: {
    marginHorizontal: 4,
    fontSize: 16,
    fontWeight: "bold",
    marginTop: 4,
    fontFamily: "Tajawal-Bold",
  },
  dropRotate: {
    marginLeft: 7,
    marginTop: 25,
    transform: [{ rotateX: "180deg" }]
  },
  successSec: {
    width: "100%",
    height: 50,
    paddingHorizontal: "5%",
    borderColor: "#1BAB1F",
    borderWidth: 1,
    backgroundColor: "#fff",
    borderRadius: 4,
    flexDirection: "row",
    alignItems: "center",
  },
  successSec_ar: {
    width: "100%",
    height: 50,
    paddingHorizontal: "5%",
    borderColor: "#1BAB1F",
    borderWidth: 1,
    backgroundColor: "#fff",
    borderRadius: 4,
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  modalHead: {
    width: '100%',
    position: 'absolute',
    bottom: 60,
    // bottom: 20,
    paddingHorizontal: '4%',
    zIndex: 9999,
  },
  profileImg: {
    width: 20,
    height: 20,
  },
  dupLoginBoldMsg: {
    marginVertical: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
};
