const React = require("react-native");
const { Dimensions } = React;
const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;

export default {
  mainSection: {
    flex: 1,
    backgroundColor: "#fff",
  },
  container: {
    flex: 1,
    paddingHorizontal: "4%",
  },
  userEditSec: {
    marginTop: 5,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  userEditSec_ar: {
    marginTop: 5,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  editSec: {
    paddingHorizontal: 13,
    width: 75,
    height: 32,
    borderRadius: 4,
    borderColor: "#241125",
    borderWidth: 1,
    alignItems: "center",
    justifyContent: "space-between",
    flexDirection: "row",
  },
  editSec_ar: {
    paddingHorizontal: 13,
    width: 75,
    height: 32,
    borderRadius: 4,
    borderColor: "#241125",
    borderWidth: 1,
    alignItems: "center",
    justifyContent: "space-between",
    flexDirection: "row-reverse",
  },
  tabDrop: {
    width: "100%",
    height: 48,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    elevation: 3,
    borderRadius: 4,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    elevation: 3,
  },
  tabDrop_ar: {
    width: "100%",
    height: 48,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    elevation: 3,
    borderRadius: 4,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  tabDrop2: {
    width: "100%",
    height: 48,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    elevation: 3,
    borderRadius: 4,
    flexDirection: "row",
    alignItems: "center",
  },
  tabDrop2_ar: {
    width: "100%",
    height: 48,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    elevation: 3,
    borderRadius: 4,
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  helloMed16: {
    fontSize: 16,
    fontFamily: "Tajawal-Medium",
    color: "#4F4F4F",
    paddingTop: 10,
    marginBottom: 5,
    lineHeight: 20,
  },
  pageTitle: {
    paddingTop: 10,
    fontSize: 20,
    color: "#1A1A1A",
    marginBottom: 5,
    fontFamily: "Tajawal-Bold",
  },
  dropField: {
    width: "100%",
    height: 48,
    backgroundColor: "#F2F0F0",
    paddingHorizontal: 10,
    borderRadius: 4,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    borderColor: "#CCCCCC",
    borderWidth: 1,
  },
  dropField_ar: {
    width: "100%",
    height: 48,
    backgroundColor: "#F2F0F0",
    paddingHorizontal: 10,
    borderRadius: 4,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
    borderColor: "#CCCCCC",
    borderWidth: 1,
  },
  dateField: {
    width: "85%",
    height: 48,
    backgroundColor: "#F2F0F0",
    paddingHorizontal: 10,
    borderRadius: 4,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    borderColor: "#CCCCCC",
    borderWidth: 1,
  },
  dateField_ar: {
    width: "85%",
    height: 48,
    backgroundColor: "#F2F0F0",
    paddingHorizontal: 10,
    borderRadius: 4,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
    borderColor: "#CCCCCC",
    borderWidth: 1,
  },
  placeText: {
    color: "#4F4F4F",
    fontFamily: "Tajawal-Light",
    fontSize: 14,
  },
  profileImg: {
    width: 20,
    height: 20,
  },
  connSec: {
    width: "100%",
    height: 48,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  connSec_ar: {
    width: "100%",
    height: 48,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    alignItems: "center",
  },
  connCntn: {
    alignItems: "center",
    flexDirection: "row",
  },
  connCntn_ar: {
    alignItems: "center",
    flexDirection: "row-reverse",
  },
  signOut: {
    width: "100%",
    height: 48,
    marginVertical: 15,
    backgroundColor: "#FAFAFA",
    paddingHorizontal: 10,
    justifyContent: "center",
  },
  signOutText: {
    fontFamily: "Tajawal-Bold",
    color: "#2700EB",
    fontSize: 14,
  },
  paddingRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 30,
    backgroundColor: "#fff",
  },
  paddingRow_ar: {
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    marginTop: 30,
    backgroundColor: "#fff",
  },
  blackBtn: {
    width: "48%",
    height: 44,
    backgroundColor: "#241125",
    alignItems: "center",
    justifyContent: "center",
    borderRadius: 4,
  },
  blackBtnText: {
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#FFFFFF",
  },
  whiteButton: {
    width: "48%",
    backgroundColor: "#FFFFFF",
    borderWidth: 1,
    borderColor: "#241125",
    borderRadius: 5,
    marginBottom: 10,
    height: 44,
    justifyContent: "center",
  },
  whiteBtnText: {
    color: "#1A1A1A",
    textAlign: "center",
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
  },
  dupLoginBoldMsg: {
    marginVertical: 25,
    fontFamily: "Tajawal-Bold",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  dupLoginMsg: {
    fontFamily: "Tajawal-Light",
    fontSize: 14,
    color: "#1A1A1A",
    textAlign: "center",
  },
  discardBtn: {
    width: "100%",
    height: 44,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    elevation: 3,
    borderRadius: 4,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
  },
  discardBtn_ar: {
    width: "100%",
    height: 44,
    marginTop: 15,
    backgroundColor: "#fff",
    paddingHorizontal: 10,
    elevation: 3,
    borderRadius: 4,
    flexDirection: "row-reverse",
    alignItems: "center",
    justifyContent: "center",
  },
  successSec: {
    width: "100%",
    height: 50,
    paddingHorizontal: "5%",
    borderColor: "#1BAB1F",
    borderWidth: 1,
    backgroundColor: "#fff",
    borderRadius: 4,
    flexDirection: "row",
    alignItems: "center",
  },
  successSec_ar: {
    width: "100%",
    height: 50,
    paddingHorizontal: "5%",
    borderColor: "#1BAB1F",
    borderWidth: 1,
    backgroundColor: "#fff",
    borderRadius: 4,
    flexDirection: "row-reverse",
    alignItems: "center",
  },
  editProf: {
    paddingHorizontal: "4%",
    paddingTop: 10,
    flexDirection: "row",
    justifyContent: "space-between",
    backgroundColor: "#fff",
  },
  editProf_ar: {
    paddingHorizontal: "4%",
    paddingTop: 10,
    flexDirection: "row-reverse",
    justifyContent: "space-between",
    backgroundColor: "#fff",
  },
  clpsBody: {
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#ccc",
    marginVertical: 5,
    //height: 200
  },
  clipBodyCntn: {
    paddingHorizontal: "4%",
    paddingVertical: 10,
  },
  // calender_en: {
  //   marginVertical: 200,
  //   paddingHorizontal: 2,
  // },
  calender_en: {
    paddingHorizontal: 8,    
  },

  error : {
    color: "red" 
  },

  checkBoxViewAr:{
    flexDirection:'row-reverse', 
    alignItems:'center',
    marginVertical:-10, 
    marginLeft:-45
  },
  checkBoxViewEng:{
    flexDirection:'row', 
    alignItems:'center', 
    marginVertical:-10, 
    marginLeft:-15
  },
  checkboxAr:{
    paddingTop: 0,
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    left: -10,
  },
  checkboxEng:{
    paddingTop: 0,
    fontSize: 16,
    fontFamily: "Tajawal-Bold",
    right: 30,
  },






  rangeColor: {
    height: 37,
    backgroundColor: "rgba(255, 195, 0, 0.3)",
  },
  rangeStart: {
    backgroundColor: "#FFC300",
    height: 37,
    borderBottomLeftRadius: 5,
    borderTopLeftRadius: 5,
    borderRadius: 5,
  },
  rangeEnd: {
    backgroundColor: "#FFC300",
    height: 37,
    borderBottomRightRadius: 5,
    borderTopRightRadius: 5,
    borderRadius: 5,
  },
  dayLables_en: {
    // display: 'none',
    position: "absolute",
    top: -42,
    borderBottomWidth: 0,
    borderTopWidth: 0,
    opacity: 0.3,
  },
  dayLables_ar: {
    // display: 'none',
    position: "absolute",
    top: -42,
    borderBottomWidth: 0,
    borderTopWidth: 0,
    opacity: 0.3,
    flexDirection: 'row-reverse',
  },
  monthCalendar: {
    width: "80%",
    justifyContent: "flex-start",
    position: "absolute",
    left: "10%",
  },
  monthCalendar_ar: {
    width: "90%",
    justifyContent: "flex-start",
    position: "absolute",
    right: "6%",
  },
  calendarText_en: {
    fontFamily: "Tajawal-Bold",
    fontSize: 12,
    color: "#1A1A1A",
  },
  calendarText_ar: {
    fontFamily: "Tajawal-Bold",
    fontSize: 12,
    color: "#1A1A1A",
    transform: [{ rotateY: "180deg" }]
  },
  calender_en: {    
    height: 280,
    paddingTop: 50
  },
  calender_ar: {
    height: 280,
    paddingTop: 50,
    transform: [{ rotateY: "-180deg" }]
  },
  rotate_down : {
    transform: [{ rotate: "90deg" }]
  },
  rotate_up : {
    transform: [{ rotate: "270deg" }]
  },
  activityIndicator: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    justifyContent: 'center',
    alignItems: 'center',
  },
};